<?php

		// Exit if accessed directly
		if ( ! defined( 'ABSPATH' ) ) {
			exit;
		}

		function fusion_builder_add_adventure_demo( $demos ) {

		$demos['adventure'] = array (
  'category' => 'Avada Adventure',
  'pages' => 
  array (
     
    array (
      'name' => 'Home',
      'link' => 'https://avada.theme-fusion.com/adventure/',
      'page_template' => '100-width.php',
      'content' => '[fusion_builder_container admin_label="Adventure In The States!" hundred_percent="no" hundred_percent_height="yes" hundred_percent_height_scroll="yes" hundred_percent_height_center_content="yes" equal_height_columns="no" menu_anchor="america" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="https://placehold.it/2000x1496" background_position="center top" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="100px" padding_right="" padding_bottom="100px" padding_left=""][fusion_builder_row][fusion_builder_column type="2_3" layout="2_3" spacing="12%" center_content="no" link="" target="_self" min_height="" hide_on_mobile="large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" hover_type="none" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="false" first="true"][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="" bottom_margin="30px" border_size="3" icon="" icon_circle="" icon_circle_color="" width="150px" alignment="left" /][fusion_text]
<h2 style="text-align: left;"><span style="color: #ffffff;">Adventure Across The Beautiful States</span></h2>
[/fusion_text][fusion_separator style_type="default" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="10px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_text]
<p style="font-size: 26px; line-height: 36px; text-align: left;"><span style="color: #ffffff;">Incredible canyons, mountains, lakes and open National Parks to explore all the way from New York to Los Angeles.</span></p>
[/fusion_text][fusion_separator style_type="default" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="20px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_accordion border_size="1" hide_on_mobile="small-visibility,medium-visibility,large-visibility"][fusion_toggle title="Explore All There Is To See" open="no"]

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget venenatis velit. Aliquam in odio ultrices, finibus arcu nec, vulputate eros. Sed in ultricies arcu. Nullam fermentum, dui eu posuere feugiat, ex metus ultrices felis, eget molestie orci magna nec sem. Sed tempor arcu turpis, eu vehicula diam commodo vitae. Nulla nec velit sit amet dolor dignissim viverra. Suspendisse potenti. Suspendisse efficitur euismod metus ac malesuada. Etiam imperdiet mollis lectus sit amet auctor. Fusce id tellus sit amet eros dignissim vulputate. Ut mollis sapien augue.

[/fusion_toggle][/fusion_accordion][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" spacing="12%" center_content="no" link="" target="_self" min_height="" hide_on_mobile="large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" hover_type="none" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="true" first="false"][fusion_imageframe image_id="109" style_type="none" stylecolor="" hover_type="liftup" bordersize="7" bordercolor="rgba(255,255,255,0.27)" borderradius="" align="center" lightbox="yes" gallery_id="gallery" lightbox_image="" alt="" link="" linktarget="_self" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset=""]https://placehold.it/800x1110[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" spacing="8%" center_content="no" link="" target="_self" min_height="" hide_on_mobile="small-visibility,medium-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" hover_type="none" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="4%" padding_bottom="" padding_left="4%" margin_top="" margin_bottom="72px" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="false" first="true"][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="" bottom_margin="30px" border_size="3" icon="" icon_circle="" icon_circle_color="" width="150px" alignment="center" /][fusion_title content_align="center" size="2" font_size="" line_height="" letter_spacing="" text_color="" style_type="default" sep_color="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""]

Adventure Across The Beautiful States

[/fusion_title][fusion_separator style_type="default" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="10px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_text]
<p style="text-align: center; font-size: 27px; line-height: 37px;"><span style="color: #ffffff;">Incredible canyons, mountains, lakes and open National Parks to explore all the way from New York to Los Angeles.</span></p>
[/fusion_text][fusion_separator style_type="default" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="20px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_accordion border_size="1" hide_on_mobile="small-visibility,medium-visibility,large-visibility"][fusion_toggle title="Explore All There Is To See" open="no"]

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget venenatis velit. Aliquam in odio ultrices, finibus arcu nec, vulputate eros. Sed in ultricies arcu. Nullam fermentum, dui eu posuere feugiat, ex metus ultrices felis, eget molestie orci magna nec sem. Sed tempor arcu turpis, eu vehicula diam commodo vitae. Nulla nec velit sit amet dolor dignissim viverra. Suspendisse potenti. Suspendisse efficitur euismod metus ac malesuada. Etiam imperdiet mollis lectus sit amet auctor. Fusce id tellus sit amet eros dignissim vulputate. Ut mollis sapien augue.

[/fusion_toggle][/fusion_accordion][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" spacing="8%" center_content="no" link="" target="_self" min_height="" hide_on_mobile="small-visibility,medium-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" hover_type="none" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="true" first="false"][fusion_imageframe image_id="109" style_type="none" stylecolor="" hover_type="liftup" bordersize="7" bordercolor="rgba(255,255,255,0.27)" borderradius="" align="center" lightbox="yes" gallery_id="gallery" lightbox_image="" alt="" link="" linktarget="_self" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset=""]https://placehold.it/800x1110[/fusion_imageframe][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="Diversity of Europe!" hundred_percent="no" hundred_percent_height="yes" hundred_percent_height_scroll="yes" hundred_percent_height_center_content="yes" equal_height_columns="no" menu_anchor="europe" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="https://placehold.it/2000x1333" background_position="center center" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="100px" padding_right="" padding_bottom="100px" padding_left=""][fusion_builder_row][fusion_builder_column type="1_1" layout="2_3" spacing="8%" center_content="no" link="" target="_self" min_height="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" hover_type="none" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="6%" padding_bottom="" padding_left="6%" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="true" first="true"][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="" bottom_margin="30px" border_size="3" icon="" icon_circle="" icon_circle_color="" width="150px" alignment="center" /][fusion_title content_align="center" size="2" font_size="" line_height="" letter_spacing="" text_color="" style_type="default" sep_color="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""]

The Construction of Europe Is The Art of the Possible.

[/fusion_title][fusion_separator style_type="default" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="10px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_text]
<p style="font-size: 26px; line-height: 36px; text-align: center;"><span style="color: #ffffff;">Stunning landscapes, historical cities and intriguing cultures.</span></p>
[/fusion_text][fusion_separator style_type="default" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="40px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" spacing="4%" center_content="no" link="" target="_self" min_height="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" hover_type="none" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="false" first="true"][fusion_imageframe image_id="95" style_type="none" stylecolor="" hover_type="liftup" bordersize="7" bordercolor="rgba(255,255,255,0.3)" borderradius="" align="center" lightbox="yes" gallery_id="gallery" lightbox_image="" alt="" link="" linktarget="_self" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" animation_type="fade" animation_direction="up" animation_speed="0.5" animation_offset=""]https://placehold.it/800x533[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" spacing="4%" center_content="no" link="" target="_self" min_height="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" hover_type="none" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="false" first="false"][fusion_imageframe image_id="93" style_type="none" stylecolor="" hover_type="liftup" bordersize="7" bordercolor="rgba(255,255,255,0.3)" borderradius="" align="center" lightbox="yes" gallery_id="gallery" lightbox_image="" alt="" link="" linktarget="_self" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" animation_type="fade" animation_direction="up" animation_speed="0.5" animation_offset=""]https://placehold.it/800x533[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" spacing="4%" center_content="no" link="" target="_self" min_height="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" hover_type="none" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="true" first="false"][fusion_imageframe image_id="90" style_type="none" stylecolor="" hover_type="liftup" bordersize="7" bordercolor="rgba(255,255,255,0.3)" borderradius="" align="center" lightbox="yes" gallery_id="gallery" lightbox_image="" alt="" link="" linktarget="_self" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" animation_type="fade" animation_direction="up" animation_speed="0.5" animation_offset=""]https://placehold.it/800x533[/fusion_imageframe][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="Asia The Beautiful" hundred_percent="no" hundred_percent_height="yes" hundred_percent_height_scroll="yes" hundred_percent_height_center_content="yes" equal_height_columns="no" menu_anchor="asia" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="https://placehold.it/2000x1169" background_position="center center" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="100px" padding_right="" padding_bottom="100px" padding_left=""][fusion_builder_row][fusion_builder_column type="1_1" layout="2_3" spacing="8%" center_content="no" link="" target="_self" min_height="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" hover_type="none" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="true" first="true"][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="" bottom_margin="30px" border_size="3" icon="" icon_circle="" icon_circle_color="" width="150px" alignment="center" /][fusion_title content_align="center" size="2" font_size="" line_height="" letter_spacing="" text_color="" style_type="default" sep_color="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""]

The Beautiful Realm of Asia

[/fusion_title][fusion_separator style_type="default" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="10px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_text]
<p style="font-size: 26px; line-height: 36px; text-align: center;"><span style="color: #ffffff;">Let the natural beauty of Asia inspire you.</span></p>
[/fusion_text][fusion_separator style_type="default" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="40px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_3" spacing="" center_content="no" link="" target="_self" min_height="" hide_on_mobile="large-visibility" class="" id="" background_color="" background_image="" background_position="left top" background_repeat="no-repeat" hover_type="none" border_size="0" border_color="" border_style="solid" border_position="all" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="true" first="true"][fusion_gallery column_spacing="35" lightbox="yes" lightbox_content="title_and_caption" hide_on_mobile="small-visibility,medium-visibility,large-visibility" gallery_masonry_grid_ratio="1.0" columns="5" bordersize="0" picture_size="auto" layout="masonry"][fusion_gallery_image image="" image_id="324" /][fusion_gallery_image image="" image_id="310" /][fusion_gallery_image image="" image_id="312" /][fusion_gallery_image image="" image_id="311" /][fusion_gallery_image image="" image_id="321" /][/fusion_gallery][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_3" spacing="" center_content="no" link="" target="_self" min_height="" hide_on_mobile="small-visibility,medium-visibility" class="" id="" background_color="" background_image="" background_position="left top" background_repeat="no-repeat" hover_type="none" border_size="0" border_color="" border_style="solid" border_position="all" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="true" first="true"][fusion_gallery column_spacing="35" lightbox="yes" lightbox_content="title_and_caption" hide_on_mobile="small-visibility,medium-visibility,large-visibility" gallery_masonry_grid_ratio="1.0" columns="2" bordersize="0" picture_size="auto"][fusion_gallery_image image="" image_id="324" /][fusion_gallery_image image="" image_id="310" /][fusion_gallery_image image="" image_id="312" /][fusion_gallery_image image="" image_id="311" /][fusion_gallery_image image="" image_id="321" /][/fusion_gallery][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="Wild Africa!" hundred_percent="yes" hundred_percent_height="yes" hundred_percent_height_scroll="yes" hundred_percent_height_center_content="yes" equal_height_columns="no" menu_anchor="africa" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="#1cb2db" background_image="https://placehold.it/2000x1333" background_position="center center" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="yes" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="100px" padding_right="" padding_bottom="110px" padding_left=""][fusion_builder_row][fusion_builder_column type="1_5" layout="1_4" spacing="5%" center_content="no" link="" target="_self" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" hover_type="none" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="false" element_content="" first="true"][/fusion_builder_column][fusion_builder_column type="3_5" layout="1_2" spacing="5%" center_content="no" link="" target="_self" min_height="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" hover_type="none" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="4%" padding_bottom="" padding_left="4%" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="false" first="false"][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="" bottom_margin="30px" border_size="3" icon="" icon_circle="" icon_circle_color="" width="150px" alignment="center" /][fusion_title content_align="center" size="2" font_size="" line_height="" letter_spacing="" text_color="" style_type="default" sep_color="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""]

The Harmony of Wild Africa.

[/fusion_title][fusion_separator style_type="default" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="10px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_text]
<p style="font-size: 26px; line-height: 36px; text-align: center;"><span style="color: #ffffff;">Our human compassion binds us one to the other - not in pity or patronizingly, but as human beings who have learnt how to turn our common suffering into hope for the future.</span></p>
[/fusion_text][fusion_separator style_type="default" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="20px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_5" layout="1_4" spacing="5%" center_content="no" link="" target="_self" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" hover_type="none" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="true" element_content="" first="false"][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" spacing="" center_content="no" link="" target="_self" min_height="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" hover_type="none" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="6%" padding_bottom="" padding_left="6%" margin_top="" margin_bottom="0px" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="true" first="true"][fusion_images picture_size="auto" hover_type="liftup" autoplay="no" columns="5" column_spacing="30" scroll_items="1" show_nav="yes" mouse_scroll="no" border="no" lightbox="yes" hide_on_mobile="small-visibility,medium-visibility,large-visibility"][fusion_image image="https://placehold.it/800x533" image_id="" link="" linktarget="_self" alt="" /][fusion_image image="https://placehold.it/800x533" image_id="" link="" linktarget="_self" alt="" /][fusion_image image="https://placehold.it/800x533" image_id="" link="" linktarget="_self" alt="" /][fusion_image image="https://placehold.it/800x533" image_id="" link="" linktarget="_self" alt="" /][fusion_image image="https://placehold.it/800x533" image_id="" link="" linktarget="_self" alt="" /][fusion_image image="https://placehold.it/800x533" image_id="" link="" linktarget="_self" alt="" /][fusion_image image="https://placehold.it/800x533" image_id="" link="" linktarget="_self" alt="" /][fusion_image image="https://placehold.it/800x533" image_id="" link="" linktarget="_self" alt="" /][/fusion_images][fusion_separator style_type="default" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="-40px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="Adventure Time!" hundred_percent="no" hundred_percent_height="yes" hundred_percent_height_scroll="yes" hundred_percent_height_center_content="yes" equal_height_columns="no" menu_anchor="contact" hide_on_mobile="small-visibility,medium-visibility,large-visibility" status="published" publish_date="" class="" id="" background_color="#1cb2db" background_image="https://placehold.it/2000x1125" background_position="center center" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="yes" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="" border_color="" border_style="solid" margin_top="" margin_bottom="0px" padding_top="100px" padding_right="" padding_bottom="100px" padding_left=""][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" spacing="yes" center_content="no" link="" target="_self" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" hover_type="none" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="6%" padding_bottom="" padding_left="6%" margin_top="" margin_bottom="30px" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="true" first="true"][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="0" bottom_margin="50px" border_size="3" icon="" icon_circle="" icon_circle_color="" width="130px" alignment="center" /][fusion_title content_align="center" size="2" font_size="" line_height="" letter_spacing="" text_color="" style_type="default" sep_color="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""]Let\'s Take An Adveture![/fusion_title][fusion_separator style_type="default" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="10px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_text]
<p style="font-size: 26px; line-height: 36px; text-align: center; color: #555c6e;"><span style="color: #ffffff;">We love to meet up with fellow travelers and explore areas together. The adventure is not only about the area you are checking out, but the people you are checking it out with.</span></p>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_4" layout="1_4" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="0px" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="false" element_content="" first="true"][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" spacing="yes" center_content="no" link="" target="_self" min_height="" hide_on_mobile="no" class="light-contact-form" id="" background_image_id="" background_color="" background_image="" background_position="left top" background_repeat="no-repeat" hover_type="none" border_size="0" border_color="" border_style="solid" border_position="all" border_radius_top_left="" border_radius_top_right="" border_radius_bottom_left="" border_radius_bottom_right="" box_shadow="no" box_shadow_vertical="" box_shadow_horizontal="" box_shadow_blur="0" box_shadow_spread="0" box_shadow_color="" box_shadow_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="0px" animation_type="" animation_direction="down" animation_speed="0.1" animation_offset="" last="no"][contact-form-7 id="343" title="Contact Form" /][/fusion_builder_column][fusion_builder_column type="1_4" layout="1_4" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="0px" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="true" element_content="" first="false"][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="Buy Avada Today!" hundred_percent="no" hundred_percent_height="yes" hundred_percent_height_scroll="yes" hundred_percent_height_center_content="yes" equal_height_columns="no" menu_anchor="" hide_on_mobile="no" class="" id="" background_color="#202321" background_image="https://placehold.it/1920x1240" background_position="center bottom" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="0px" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="100px" padding_right="" padding_bottom="100px" padding_left=""][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" spacing="yes" center_content="no" link="" target="_self" min_height="none" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" hover_type="none" border_size="" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="14%" padding_bottom="" padding_left="14%" margin_top="0px" margin_bottom="0px" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="true" first="true"][fusion_title content_align="center" size="2" font_size="" line_height="" letter_spacing="" text_color="" style_type="default" sep_color="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""]Take The Biggest Adventure of Them All! [/fusion_title][fusion_title content_align="center" size="3" font_size="" line_height="" letter_spacing="" text_color="" style_type="default" sep_color="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""]

Join 380.000+ Satisfied Avada Users And Find Out Why Avada Has Been The #1 Selling Theme For Over 5 Years!

[/fusion_title][fusion_separator style_type="default" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="8px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_button link="https://bit.ly/2l3jd8A" title="" target="_blank" link_attributes="" alignment="center" modal="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" color="default" button_gradient_top_color="rgba(255,255,255,.1)" button_gradient_bottom_color="rgba(255,255,255,.1)" button_gradient_top_color_hover="rgba(255, 255, 255, 0.25)" button_gradient_bottom_color_hover="rgba(255, 255, 255, 0.25)" accent_color="rgba(255,255,255,.7)" accent_hover_color="#ffffff" type="flat" bevel_color="" border_width="0" size="xlarge" stretch="no" icon="" icon_position="left" icon_divider="yes" animation_type="fade" animation_direction="up" animation_speed="1.0" animation_offset="" border_radius="2" border_color="rgba(255,255,255,.7)" border_hover_color="#ffffff"] BUY AVADA NOW![/fusion_button][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]',
      'meta' => 
      array (
        'pyre_demo_slider' => '1',
        'pyre_slider_type' => 'layer',
        'pyre_slider' => '1',
        'pyre_wooslider' => '0',
        'pyre_revslider' => '0',
        'pyre_elasticslider' => '0',
        'pyre_slider_position' => 'default',
        'pyre_avada_rev_styles' => 'default',
        'pyre_fallback' => 'https://placehold.it/1920x1240',
        'pyre_main_top_padding' => '0px',
        'pyre_main_bottom_padding' => '0px',
        'pyre_hundredp_padding' => '',
        'pyre_show_first_featured_image' => 'yes',
        'pyre_display_header' => 'yes',
        'pyre_header_100_width' => 'default',
        'pyre_header_bg' => '',
        'pyre_header_bg_full' => 'no',
        'pyre_header_bg_repeat' => 'repeat',
        'pyre_displayed_menu' => 'default',
        'pyre_display_footer' => 'default',
        'pyre_display_copyright' => 'default',
        'pyre_footer_100_width' => 'default',
        'pyre_sidebar_position' => 'default',
        'pyre_sidebar_sticky' => 'default',
        'pyre_sidebar_bg_color' => '',
        'pyre_page_bg_layout' => 'default',
        'pyre_page_bg_color' => '',
        'pyre_page_bg' => '',
        'pyre_page_bg_full' => 'no',
        'pyre_page_bg_repeat' => 'repeat',
        'pyre_wide_page_bg_color' => '',
        'pyre_wide_page_bg' => '',
        'pyre_wide_page_bg_full' => 'no',
        'pyre_wide_page_bg_repeat' => 'repeat',
        'pyre_page_title' => 'no',
        'pyre_page_title_breadcrumbs_search_bar' => 'default',
        'pyre_page_title_text' => 'default',
        'pyre_page_title_text_alignment' => 'default',
        'pyre_page_title_custom_text' => '',
        'pyre_page_title_text_size' => '',
        'pyre_page_title_line_height' => '',
        'pyre_page_title_custom_subheader' => '',
        'pyre_page_title_custom_subheader_text_size' => '',
        'pyre_page_title_font_color' => '',
        'pyre_page_title_100_width' => 'default',
        'pyre_page_title_height' => '',
        'pyre_page_title_mobile_height' => '',
        'pyre_page_title_bar_bg_color' => '',
        'pyre_page_title_bar_borders_color' => '',
        'pyre_page_title_bar_bg' => '',
        'pyre_page_title_bar_bg_retina' => '',
        'pyre_page_title_bar_bg_full' => 'default',
        'pyre_page_title_bg_parallax' => 'default',
        'pyre_combined_header_bg_color' => 'rgba(255,255,255,0)',
        'pyre_fallback_id' => '301',
        'pyre_mobile_header_bg_color' => '',
        'pyre_header_bg_id' => '',
        'pyre_responsive_sidebar_order' => '',
        'pyre_page_bg_id' => '',
        'pyre_wide_page_bg_id' => '',
        'pyre_page_title_subheader_font_color' => '',
        'pyre_page_title_bar_bg_id' => '',
        'pyre_page_title_bar_bg_retina_id' => '',
      ),
    ),
  ),
);

			return $demos;
		}
		add_filter( 'fusion_builder_get_demo_pages', 'fusion_builder_add_adventure_demo' );