<?php

		// Exit if accessed directly
		if ( ! defined( 'ABSPATH' ) ) {
			exit;
		}

		function fusion_builder_add_app_demo( $demos ) {

		$demos['app'] = array (
  'category' => 'Avada App',
  'pages' => 
  array (
     
    array (
      'name' => 'Home',
      'link' => 'https://avada.theme-fusion.com/app/',
      'page_template' => '100-width.php',
      'content' => '[fusion_builder_container background_color="#1f2326" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="75px" padding_bottom="0px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" menu_anchor="intro"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<h1 style="text-align: center;"><span style="color: #ffffff;">All About Avada App</span></h1>
[/fusion_text][fusion_separator style_type="single solid" top_margin="10" bottom_margin="45" sep_color="rgba(255,255,255,.7)" width="150px" /][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]Pellentesque accumsan ac elit vel lobortis. Etiam eu nisl sit amet libero porta lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur egestas ut libero sit amet vulputate. Phasellus placerat, lacus id aliquet molestie, tellus leo pellentesqi.[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]Pellentesque accumsan ac elit vel lobortis. Etiam eu nisl sit amet libero porta lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur egestas ut libero sit amet vulputate. Phasellus placerat, lacus id aliquet molestie, tellus leo pellentesqi.[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]Pellentesque accumsan ac elit vel lobortis. Etiam eu nisl sit amet libero porta lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur egestas ut libero sit amet vulputate. Phasellus placerat, lacus id aliquet molestie, tellus leo pellentesqi.[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_separator style_type="none" top_margin="30" bottom_margin="30" width="150px" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/1088x417" alt="" />[/fusion_imageframe][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#282d31" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_color="rgba(255,255,255,.05)" border_style="solid" padding_top="75px" padding_bottom="85px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" menu_anchor="features"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<h1 style="text-align: center;"><span style="color: #ffffff;">Features That Matter</span></h1>
[/fusion_text][fusion_separator style_type="single solid" top_margin="0" bottom_margin="80" sep_color="rgba(255,255,255,.7)" width="150px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<h2 style="text-align: center; margin-top: -40px;"><span class="demo-headline-2" style="color: #ffffff;">The Reasons You\'ll Love It</span></h2>
[/fusion_text][fusion_separator style_type="none" top_margin="25" bottom_margin="25" sep_color="rgba(255,255,255,.7)" width="100px" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_flip_boxes columns="3"][fusion_flip_box title_front="Mobile Reservations" title_back="Amazing App Features" text_front="Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam a est ut augue volutpat varius sadips ipsums et dolores. " background_color_front="#13c7af" title_front_color="" text_front_color="" background_color_back="#0ea591" title_back_color="" text_back_color="" border_size="0px" border_color="" border_radius="4px" icon="fa-pencil-square-o" icon_color="" circle="yes" circle_color="" circle_border_color="" icon_rotate="" icon_spin="no" image="" image_max_width="35" image_height="35" animation_type="0" animation_direction="down" animation_speed="1" animation_offset=""]Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam atest ut augue volutpat varius sadips ipsums et dolores.[/fusion_flip_box][fusion_flip_box title_front="Custom Appearance" title_back="Amazing App Features" text_front="Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam a est ut augue volutpat varius sadips ipsums et dolores. " background_color_front="#f57a62" title_front_color="" text_front_color="" background_color_back="#d8604e" title_back_color="" text_back_color="" border_size="1px" border_color="" border_radius="4px" icon="fa-leaf" icon_color="" circle="yes" circle_color="" circle_border_color="" icon_rotate="" icon_spin="no" image="" image_max_width="35" image_height="35" animation_type="0" animation_direction="down" animation_speed="1" animation_offset=""]Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam a est ut augue volutpat varius sadips ipsums et dolores.[/fusion_flip_box][fusion_flip_box title_front="Mobile Shopping Cart" title_back="Amazing App Features" text_front="Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam a est ut augue volutpat varius sadips ipsums et dolores. " background_color_front="#3b9ac6" title_front_color="" text_front_color="" background_color_back="#2b80a8" title_back_color="" text_back_color="" border_size="1px" border_color="" border_radius="4px" icon="fa-gift" icon_color="" circle="yes" circle_color="" circle_border_color="" icon_rotate="" icon_spin="no" image="" image_max_width="35" image_height="35" animation_type="0" animation_direction="down" animation_speed="1" animation_offset=""]Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam a est ut augue volutpat varius sadips ipsums et dolores.[/fusion_flip_box][/fusion_flip_boxes][fusion_separator style_type="none" top_margin="-5" bottom_margin="-5" sep_color="rgba(255,255,255,.7)" width="100px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_flip_boxes columns="3"][fusion_flip_box title_front="Easy Social Sharing" title_back="Amazing App Features" text_front="Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam a est ut augue volutpat varius sadips ipsums et dolores. " background_color_front="#c44141" title_front_color="" text_front_color="" background_color_back="#993232" title_back_color="" text_back_color="" border_size="1px" border_color="" border_radius="4px" icon="fa-heart-o" icon_color="" circle="yes" circle_color="" circle_border_color="" icon_rotate="" icon_spin="no" image="" image_max_width="35" image_height="35" animation_type="0" animation_direction="down" animation_speed="1" animation_offset=""]Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam a est ut augue volutpat varius sadips ipsums et dolores.[/fusion_flip_box][fusion_flip_box title_front="Video Integration" title_back="Amazing App Features" text_front="Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam a est ut augue volutpat varius sadips ipsums et dolores. " background_color_front="#a66cbb" title_front_color="" text_front_color="" background_color_back="#7e5593" title_back_color="" text_back_color="" border_size="1px" border_color="" border_radius="4px" icon="fa-film" icon_color="" circle="yes" circle_color="" circle_border_color="" icon_rotate="" icon_spin="no" image="" image_max_width="35" image_height="35" animation_type="0" animation_direction="down" animation_speed="1" animation_offset=""]Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam a est ut augue volutpat varius sadips ipsums et dolores.[/fusion_flip_box][fusion_flip_box title_front="Push Notifications" title_back="Amazing App Features" text_front="Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam a est ut augue volutpat varius sadips ipsums et dolores. " background_color_front="#bd8a61" title_front_color="" text_front_color="" background_color_back="#8e6548" title_back_color="" text_back_color="" border_size="1px" border_color="" border_radius="4px" icon="fa-random" icon_color="" circle="yes" circle_color="" circle_border_color="" icon_rotate="" icon_spin="no" image="" image_max_width="35" image_height="35" animation_type="0" animation_direction="down" animation_speed="1" animation_offset=""]Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam a est ut augue volutpat varius sadips ipsums et dolores.[/fusion_flip_box][/fusion_flip_boxes][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_image="https://placehold.it/1920x1280" background_parallax="fixed" enable_mobile="no" parallax_speed="1" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="100px" padding_bottom="80px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h1><span style="color: #ffffff;">We Make Your life Easier</span></h1>
[/fusion_text][fusion_separator style_type="single solid" top_margin="10" bottom_margin="45" sep_color="rgba(255,255,255,.5)" alignment="center" /][fusion_content_boxes settings_lvl="parent" layout="icon-on-side" columns="1" icon_align="left" title_size="24" circlecolor="#13c7af" icon_size="24" animation_type="0" animation_direction="left" animation_speed="0.1" margin_bottom="25px"][fusion_content_box title="Amazing Photography" icon="fa-camera-retro" backgroundcolor="" iconcolor="#ffffff" circlecolor="#13c7af" circlebordercolor="#13c7af" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_max_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="0" animation_direction="down" animation_speed="0.1"]Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sadips ipsums dolores et uns.[/fusion_content_box][/fusion_content_boxes][fusion_content_boxes settings_lvl="child" layout="icon-on-side" columns="1" icon_align="left" title_size="24" icon_size="24" animation_direction="left" animation_speed="0.1" margin_bottom="25px"][fusion_content_box title="Key Code Verification" icon="fa-key" backgroundcolor="" iconcolor="" circlecolor="#f57a62" circlebordercolor="#f57a62" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_max_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="0" animation_direction="down" animation_speed="0.1"] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sadips ipsums dolores et uns.[/fusion_content_box][/fusion_content_boxes][fusion_content_boxes settings_lvl="child" layout="icon-on-side" columns="1" icon_align="left" title_size="24" icon_size="24" animation_direction="left" animation_speed="0.1" margin_bottom="25px"][fusion_content_box title="Rocket Fast" icon="fa-rocket" backgroundcolor="" iconcolor="" circlecolor="#3b9ac6" circlebordercolor="#3b9ac6" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_max_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="0" animation_direction="down" animation_speed="0.1"] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sadips ipsums dolores et uns.[/fusion_content_box][/fusion_content_boxes][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_image="https://placehold.it/1920x1280" background_parallax="fixed" enable_mobile="no" parallax_speed="1" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="100px" padding_bottom="110px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h1><span style="color: #ffffff;">Live Stats Anywhere</span></h1>
[/fusion_text][fusion_separator style_type="single solid" top_margin="10" bottom_margin="35" sep_color="rgba(255,255,255,.7)" /][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="2_5" layout="2_5" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="yes" gallery_id="box1" style_type="none" hover_type="liftup" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/440x200" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_5" layout="1_5" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="yes" gallery_id="box1" style_type="none" hover_type="liftup" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/197x200" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="2_5" layout="1_5" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height="" element_content=""][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="10" bottom_margin="10" sep_color="rgba(255,255,255,.7)" /][fusion_text]Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tristique nunc turpis, vel lacinia orci elementum id. Aenean ultrices placerat lacus, vel tempor mi commodo eu. Suspendisse a dolor quis felis dictum auctor sed ultrices enim. Praesent ac sollicitudin turpis, ut consequat ex. Morbi quis lobortis nunc. Proin consectetur, lorem vitae porttitor semper, mi dui luctus mauris, sed molestie felis ligula ac magna. Suspendisse pretium nibh id magna mollis dignissim.[/fusion_text][fusion_separator style_type="none" top_margin="10" bottom_margin="10" sep_color="rgba(255,255,255,.7)" /][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="rgba(000,000,000,.1)" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="4%" padding_right="4%" padding_bottom="4%" padding_left="4%" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_button link="https://bit.ly/2l3jd8A" color="default" size="xlarge" stretch="default" target="_blank" border_width="0px" icon_position="left" icon_divider="yes" animation_type="0" animation_direction="down" animation_speed="1" alignment="left"]Download App[/fusion_button][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="none" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/250x64" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_image="https://placehold.it/1920x1280" background_parallax="fixed" enable_mobile="no" parallax_speed="1" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="100px" padding_bottom="100px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h1><span style="color: #ffffff;">Beautiful User Interface</span></h1>
[/fusion_text][fusion_separator style_type="single solid" top_margin="10" bottom_margin="45" sep_color="rgba(255,255,255,.7)" /][fusion_text]

<img class="alignleft wp-image-555 size-full" style="padding-right: 32px; margin-bottom: 5px;" src="https://placehold.it/197x400" alt="" width="197" height="400" />
<p style="padding-bottom: 10px;">Etiam rhoncus fermentum vehicula. Etiam sollicitudin eget sapien ac aliquet. Nullam triue vitae sem a facilisis. Donec quis dapibus tellus mauris fermeni saditip ipsums dolores ametis.</p>
[/fusion_text][fusion_checklist icon="fa-tachometer" iconcolor="#ffffff" circle="no" size="15px"][fusion_li_item icon="fa-tachometer"]Lorem ipsum sits dolores unser et.[/fusion_li_item][fusion_li_item icon="fa-camera-retro"]Duis in ipsumil magna tristique.[/fusion_li_item][fusion_li_item icon="fa-cloud-download"]Quisque id nibh et nibh luctus placeri.[/fusion_li_item][fusion_li_item icon="fa-key"]Integer elementumi at elit faucius.[/fusion_li_item][fusion_li_item icon="fa-leaf"]Nullam et nisl ac nisi viverra gravida.[/fusion_li_item][fusion_li_item icon="fa-comments-o"]Donec efficitur et roncus quam.[/fusion_li_item][fusion_li_item icon="fa-paper-plane-o"]Donec non leo rhon hendrerit turpis.[/fusion_li_item][/fusion_checklist][fusion_separator style_type="none" top_margin="15" bottom_margin="15" sep_color="rgba(255,255,255,.7)" /][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="rgba(000,000,000,.1)" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="4%" padding_right="4%" padding_bottom="4%" padding_left="4%" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_button link="https://bit.ly/2l3jd8A" color="default" size="xlarge" stretch="default" target="_blank" border_width="0px" icon_position="left" icon_divider="yes" animation_type="0" animation_direction="down" animation_speed="1" alignment="left"]Download App[/fusion_button][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="none" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/250x64" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#1f2326" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_color="rgba(255,255,255,.05)" border_style="solid" padding_top="85px" padding_bottom="95px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" menu_anchor="screenshots"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<h1 style="text-align: center;"><span style="color: #ffffff;">Screenshot Candy</span></h1>
[/fusion_text][fusion_separator style_type="single solid" top_margin="0" bottom_margin="80" sep_color="rgba(255,255,255,.7)" width="150px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<h2 style="text-align: center; margin-top: -40px;"><span class="demo-headline-2" style="color: #ffffff;">Everyone loves looking at beautiful eye candy.</span></h2>
[/fusion_text][fusion_separator style_type="none" top_margin="25" bottom_margin="25" sep_color="rgba(255,255,255,.7)" width="100px" /][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="yes" gallery_id="box2" lightbox_image="https://placehold.it/600x430" style_type="none" hover_type="liftup" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/359x257" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="yes" gallery_id="box2" lightbox_image="https://placehold.it/600x430" style_type="none" hover_type="liftup" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/359x257" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="yes" gallery_id="box2" lightbox_image="https://placehold.it/600x430" style_type="none" hover_type="liftup" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/359x257" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_separator style_type="none" top_margin="10" bottom_margin="10" sep_color="rgba(255,255,255,.7)" width="100px" /][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="yes" gallery_id="box2" lightbox_image="https://placehold.it/600x430" style_type="none" hover_type="liftup" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/359x257" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="yes" gallery_id="box2" lightbox_image="https://placehold.it/600x430" style_type="none" hover_type="liftup" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/359x257" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="yes" gallery_id="box2" lightbox_image="https://placehold.it/600x430" style_type="none" hover_type="liftup" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/359x257" alt="" />[/fusion_imageframe][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#121517" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="75px" padding_bottom="0px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" menu_anchor="who"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<h1 style="text-align: center;"><span style="color: #ffffff;">Who Are We</span></h1>
[/fusion_text][fusion_separator style_type="single solid" top_margin="10" bottom_margin="65" sep_color="rgba(255,255,255,.7)" width="150px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="3_5" layout="3_5" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h2>Philosophy We Strive For</h2>
Etiam rhoncus fermentum vehicula. Etiam sollicitudin eget sapien ac aliquet. Nullam tristique vitae sem a facilisis. Donec quis dapibus tellus. Mauris fermentum non justo non posuere. Duis felis purus, venenatis vel justo at, congue finibus metus. Nam ultrices sodales iaculis. Donec quis vulputate felis. Aenean porttitor, mi ac tempor ultrices, augue tortor condimentum augue, quis posuere mi nulla sit amet dui. Quisque faucibus et est ut egestas. Praesent magna ipsum, sodales sit amet sapien ac, volutpat interdum nisi. Integer lacinia, neque vestibulum blandit interdum, nisi sapien gravida elit, in ullamcorper turpis nisl non auris tincidunt risus est.[/fusion_text][/fusion_builder_column][fusion_builder_column type="2_5" layout="2_5" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="10px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h2>Skills We Use</h2>
[/fusion_text][fusion_progress percentage="95" unit="%" filledcolor="#23c7af" striped="yes" animated_stripes="yes"]Objective-C[/fusion_progress][fusion_progress percentage="89" unit="%" filledcolor="#f47964" striped="yes" animated_stripes="yes"]User Interface[/fusion_progress][fusion_progress percentage="97" unit="%" filledcolor="#3d9bc5" striped="yes" animated_stripes="yes"]App Design[/fusion_progress][fusion_progress percentage="90" unit="%" filledcolor="#bd8963" striped="yes" animated_stripes="yes"]Python[/fusion_progress][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/1170x637" alt="" />[/fusion_imageframe][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" background_color="#121517" background_image="https://placehold.it/1920x1280" background_position="left top" background_repeat="no-repeat" fade="no" background_parallax="up" enable_mobile="no" parallax_speed="0.3" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" border_size="0px" border_style="solid" padding_top="75px" padding_bottom="95px"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<h1 style="text-align: center;"><span style="color: #ffffff;">Team Members</span></h1>
[/fusion_text][fusion_separator style_type="single solid" top_margin="10" bottom_margin="55" sep_color="rgba(255,255,255,.7)" width="150px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="rgba(000,000,000,.2)" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="30px" padding_right="30px" padding_bottom="30px" padding_left="30px" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="liftup" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/300x300" alt="" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="10" bottom_margin="10" sep_color="rgba(255,255,255,.7)" width="150px" /][fusion_text]
<h2 style="text-align: center;">Johnny Spot</h2>
[/fusion_text][fusion_text]
<p style="text-align: center;">Etiam rhoncus fermentum vehicula. Etiam sollicitudin eget sapien ac aliquet. Nullam tristique vitae sempers astridse. Lorem ipsum sit foli. Nullas eget filicisa et dolores. Donec quis vulpurem felis.</p>
[/fusion_text][fusion_separator style_type="none" top_margin="5" bottom_margin="5" sep_color="rgba(255,255,255,.7)" width="150px" /][fusion_social_links icons_boxed="yes" icons_boxed_radius="40px" color_type="brand" tooltip_placement="top" facebook="#" twitter="#" instagram="#" dribbble="#" show_custom="no" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="rgba(000,000,000,.2)" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="30px" padding_right="30px" padding_bottom="30px" padding_left="30px" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="liftup" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/300x300" alt="" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="10" bottom_margin="10" sep_color="rgba(255,255,255,.7)" width="150px" /][fusion_text]
<h2 style="text-align: center;">Harry McNinny</h2>
[/fusion_text][fusion_text]
<p style="text-align: center;">Etiam rhoncus fermentum vehicula. Etiam sollicitudin eget sapien ac aliquet. Nullam tristique vitae sempers astridse. Lorem ipsum sit foli. Nullas eget filicisa et dolores. Donec quis vulpurem felis.</p>
[/fusion_text][fusion_separator style_type="none" top_margin="5" bottom_margin="5" sep_color="rgba(255,255,255,.7)" width="150px" /][fusion_social_links icons_boxed="yes" icons_boxed_radius="40px" color_type="brand" tooltip_placement="top" facebook="#" twitter="#" instagram="#" dribbble="#" show_custom="no" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="rgba(000,000,000,.2)" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="30px" padding_right="30px" padding_bottom="30px" padding_left="30px" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="liftup" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/300x300" alt="" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="10" bottom_margin="10" sep_color="rgba(255,255,255,.7)" width="150px" /][fusion_text]
<h2 style="text-align: center;">Tommy Tallboy</h2>
[/fusion_text][fusion_text]
<p style="text-align: center;">Etiam rhoncus fermentum vehicula. Etiam sollicitudin eget sapien ac aliquet. Nullam tristique vitae sempers astridse. Lorem ipsum sit foli. Nullas eget filicisa et dolores. Donec quis vulpurem felis.</p>
[/fusion_text][fusion_separator style_type="none" top_margin="5" bottom_margin="5" sep_color="rgba(255,255,255,.7)" width="150px" /][fusion_social_links icons_boxed="yes" icons_boxed_radius="40px" color_type="brand" tooltip_placement="top" facebook="#" twitter="#" instagram="#" dribbble="#" show_custom="no" alignment="center" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#1f2326" background_image="https://placehold.it/1800x1200" background_parallax="fixed" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="75px" padding_bottom="100px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" menu_anchor="contact"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<h1 style="text-align: center;"><span style="color: #ffffff;">Get In Touch With Us</span></h1>
[/fusion_text][fusion_separator style_type="single solid" top_margin="10" bottom_margin="55" sep_color="rgba(255,255,255,.7)" width="150px" /][/fusion_builder_column][fusion_builder_column type="1_5" layout="1_5" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="3_5" layout="3_5" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][contact-form-7 id="311" /][/fusion_builder_column][fusion_builder_column type="1_5" layout="1_5" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#1f2326" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="75px" padding_bottom="0px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" menu_anchor="download"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<h1 style="text-align: center;"><span style="color: #ffffff;">Download Avada App Today!</span></h1>
[/fusion_text][fusion_separator style_type="single solid" top_margin="10" bottom_margin="55" sep_color="rgba(255,255,255,.7)" width="150px" /][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_button link="https://bit.ly/2l3jd8A" color="default" stretch="default" target="_blank" border_width="0px" icon="fa-android" icon_position="left" icon_divider="no" animation_type="0" animation_direction="down" animation_speed="1" alignment="center"]Download App[/fusion_button][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_button link="https://bit.ly/2l3jd8A" color="default" size="xlarge" stretch="default" target="_blank" border_width="0px" icon="fa-apple" icon_position="left" icon_divider="no" animation_type="0" animation_direction="down" animation_speed="1" alignment="center"]Download App[/fusion_button][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_button link="https://bit.ly/2l3jd8A" target="_blank" alignment="center" hide_on_mobile="small-visibility,medium-visibility,large-visibility" color="default" border_width="0px" size="xlarge" icon="fa-windows" icon_position="left" icon_divider="no" animation_direction="down" animation_speed="1.0"]Download App[/fusion_button][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_separator style_type="none" top_margin="30" bottom_margin="30" sep_color="rgba(255,255,255,.7)" width="150px" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/1088x417" alt="" />[/fusion_imageframe][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]',
      'meta' => 
      array (
        'pyre_demo_slider' => 'app-home',
        'pyre_portfolio_width_100' => 'no',
        'pyre_portfolio_content_length' => 'default',
        'pyre_portfolio_excerpt' => '',
        'pyre_portfolio_filters' => 'yes',
        'pyre_portfolio_text_layout' => 'default',
        'pyre_portfolio_featured_image_size' => 'default',
        'pyre_portfolio_column_spacing' => '',
        'pyre_slider_type' => 'flex',
        'pyre_slider' => '0',
        'pyre_wooslider' => 'app-home',
        'pyre_revslider' => '0',
        'pyre_elasticslider' => '0',
        'pyre_slider_position' => 'default',
        'pyre_avada_rev_styles' => 'default',
        'pyre_fallback' => '',
        'pyre_main_top_padding' => '0px',
        'pyre_main_bottom_padding' => '0px',
        'pyre_hundredp_padding' => '',
        'pyre_show_first_featured_image' => 'no',
        'pyre_display_header' => 'yes',
        'pyre_header_100_width' => 'default',
        'pyre_header_bg_color' => '',
        'pyre_header_bg_opacity' => '',
        'pyre_header_bg' => '',
        'pyre_header_bg_full' => 'no',
        'pyre_header_bg_repeat' => 'repeat',
        'pyre_displayed_menu' => 'default',
        'pyre_display_footer' => 'default',
        'pyre_display_copyright' => 'default',
        'pyre_footer_100_width' => 'default',
        'pyre_sidebar_position' => 'default',
        'pyre_sidebar_bg_color' => '',
        'pyre_page_bg_layout' => 'default',
        'pyre_page_bg_color' => '',
        'pyre_page_bg' => '',
        'pyre_page_bg_full' => 'no',
        'pyre_page_bg_repeat' => 'repeat',
        'pyre_wide_page_bg_color' => '',
        'pyre_wide_page_bg' => '',
        'pyre_wide_page_bg_full' => 'no',
        'pyre_wide_page_bg_repeat' => 'repeat',
        'pyre_page_title' => 'no',
        'pyre_page_title_breadcrumbs_search_bar' => 'default',
        'pyre_page_title_text' => 'yes',
        'pyre_page_title_text_alignment' => 'default',
        'pyre_page_title_custom_text' => '',
        'pyre_page_title_text_size' => '',
        'pyre_page_title_custom_subheader' => '',
        'pyre_page_title_custom_subheader_text_size' => '',
        'pyre_page_title_font_color' => '',
        'pyre_page_title_100_width' => 'default',
        'pyre_page_title_height' => '',
        'pyre_page_title_mobile_height' => '',
        'pyre_page_title_bar_bg_color' => '',
        'pyre_page_title_bar_borders_color' => '',
        'pyre_page_title_bar_bg' => '',
        'pyre_page_title_bar_bg_retina' => '',
        'pyre_page_title_bar_bg_full' => 'default',
        'pyre_page_title_bg_parallax' => 'default',
        'pyre_sidebar_sticky' => 'default',
        'pyre_page_title_line_height' => '',
        'pyre_fallback_id' => '',
        'pyre_combined_header_bg_color' => '',
        'pyre_mobile_header_bg_color' => '',
        'pyre_header_bg_id' => '',
        'pyre_responsive_sidebar_order' => '',
        'pyre_page_bg_id' => '',
        'pyre_wide_page_bg_id' => '',
        'pyre_page_title_subheader_font_color' => '',
        'pyre_page_title_bar_bg_id' => '',
        'pyre_page_title_bar_bg_retina_id' => '',
      ),
    ),
  ),
);

			return $demos;
		}
		add_filter( 'fusion_builder_get_demo_pages', 'fusion_builder_add_app_demo' );