<?php

		// Exit if accessed directly
		if ( ! defined( 'ABSPATH' ) ) {
			exit;
		}

		function fusion_builder_add_freelancer_demo( $demos ) {

		$demos['freelancer'] = array (
  'category' => 'Avada Freelancer',
  'pages' => 
  array (
     
    array (
      'name' => 'Web Design Articles',
      'link' => 'https://avada.theme-fusion.com/freelancer/web-design-articles/',
      'page_template' => '100-width.php',
      'content' => '[fusion_builder_container admin_label="" hundred_percent="no" equal_height_columns="no" menu_anchor="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="0px" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="" padding_right="" padding_bottom="3%" padding_left=""][fusion_builder_row][fusion_builder_column type="1_2" layout="1_2" spacing="5%" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="60px" margin_bottom="10px" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no"][fusion_recent_posts layout="default" hover_type="none" columns="1" number_posts="1" offset="0" pull_by="category" cat_slug="" exclude_cats="" tag_slug="" exclude_tags="" thumbnail="yes" title="yes" meta="no" excerpt="yes" excerpt_length="35" strip_html="yes" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" /][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" spacing="5%" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="60px" margin_bottom="10px" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no"][fusion_recent_posts layout="thumbnails-on-side" hover_type="none" columns="1" number_posts="3" offset="0" pull_by="category" cat_slug="" exclude_cats="" tag_slug="" exclude_tags="" thumbnail="yes" title="yes" meta="no" excerpt="yes" excerpt_length="20" strip_html="yes" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="" hundred_percent="yes" equal_height_columns="no" menu_anchor="" hide_on_mobile="no" class="" id="" background_color="#191c23" background_image="" background_position="left top" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="0px" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="0px" padding_right="0px" padding_bottom="3%" padding_left="0px"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" spacing="0" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="0px" padding_right="0" padding_bottom="0px" padding_left="0" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no"][fusion_blog layout="grid" blog_grid_columns="3" blog_grid_column_spacing="0" number_posts="" offset="" pull_by="category" cat_slug="" exclude_cats="" tag_slug="" exclude_tags="" orderby="date" order="DESC" thumbnail="yes" title="yes" title_link="yes" excerpt="yes" excerpt_length="50" strip_html="yes" meta_all="no" meta_author="no" meta_categories="yes" meta_comments="no" meta_date="yes" meta_link="yes" meta_tags="no" scrolling="infinite" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="" hundred_percent="yes" equal_height_columns="no" menu_anchor="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="center center" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="0" padding_right="0" padding_bottom="0" padding_left="0"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" spacing="" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="no"][fusion_button link="https://avada.theme-fusion.com/freelancer/recent-work/" text_transform="" title="Portfolio" target="_self" link_attributes="" alignment="center" modal="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="custom-button" id="" color="default" button_gradient_top_color="" button_gradient_bottom_color="" button_gradient_top_color_hover="" button_gradient_bottom_color_hover="" accent_color="" accent_hover_color="" type="" bevel_color="" border_width="" size="large" stretch="default" shape="" icon="" icon_position="left" icon_divider="no" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset=""]VIEW RECENT WORK[/fusion_button][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="" hundred_percent="no" equal_height_columns="no" menu_anchor="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="0px" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="5%" padding_right="" padding_bottom="0px" padding_left=""][fusion_builder_row][fusion_builder_column type="1_6" layout="1_6" spacing="0" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="no" element_content=""][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" spacing="0" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="60px" margin_bottom="10px" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no"][fusion_blog layout="large" blog_grid_columns="3" blog_grid_column_spacing="40" number_posts="2" offset="" pull_by="category" cat_slug="" exclude_cats="" tag_slug="" exclude_tags="" orderby="date" order="DESC" thumbnail="yes" title="yes" title_link="yes" excerpt="yes" excerpt_length="50" strip_html="yes" meta_all="no" meta_author="no" meta_categories="yes" meta_comments="no" meta_date="yes" meta_link="yes" meta_tags="no" scrolling="load_more_button" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" /][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" spacing="0" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="no" element_content=""][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" spacing="" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="no"][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="50px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_section_separator divider_type="slant" divider_position="right" divider_candy="bottom" icon="" icon_color="" bordersize="" bordercolor="" backgroundcolor="#ebeced" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="" hundred_percent="no" equal_height_columns="no" menu_anchor="" hide_on_mobile="no" class="" id="" background_color="#ebeced" background_image="" background_position="left top" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="0px" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="5%" padding_right="" padding_bottom="5%" padding_left=""][fusion_builder_row][fusion_builder_column type="1_6" layout="1_6" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no" element_content=""][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="70px" margin_bottom="75px" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no"][fusion_text]
<h2 style="text-align: center; color: #1d2028;">Let\'s Work Together</h2>
[/fusion_text][fusion_text]
<h6 style="text-align: center;">TELL ME MORE ABOUT YOUR PROJECT</h6>
[/fusion_text][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="#b9bfcc" top_margin="0" bottom_margin="50px" border_size="1px" icon="" icon_circle="" icon_circle_color="" width="130px" alignment="center" /][fusion_text]
<p style="text-align: center; color: #555c6e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
[/fusion_text][fusion_separator style_type="none" top_margin="20px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][fusion_button link="/freelancer/lets-talk/" title="" target="_self" alignment="center" modal="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" color="default" button_gradient_top_color="" button_gradient_bottom_color="" button_gradient_top_color_hover="" button_gradient_bottom_color_hover="" accent_color="" accent_hover_color="" type="" bevel_color="" border_width="" size="xlarge" stretch="no" shape="" icon="" icon_position="left" icon_divider="no" animation_type="" animation_direction="left" animation_speed="1.0" animation_offset=""]LET\'S TALK[/fusion_button][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no" element_content=""][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]',
      'meta' => 
      array (
        'pyre_demo_slider' => 'web-design-articles',
        'pyre_portfolio_width_100' => 'no',
        'pyre_portfolio_content_length' => 'default',
        'pyre_portfolio_excerpt' => '',
        'pyre_portfolio_filters' => 'yes',
        'pyre_portfolio_text_layout' => 'default',
        'pyre_portfolio_featured_image_size' => 'default',
        'pyre_portfolio_column_spacing' => '',
        'pyre_slider_type' => 'flex',
        'pyre_slider' => '0',
        'pyre_wooslider' => 'web-design-articles',
        'pyre_revslider' => '0',
        'pyre_elasticslider' => '0',
        'pyre_slider_position' => 'default',
        'pyre_avada_rev_styles' => 'default',
        'pyre_fallback' => '',
        'pyre_main_top_padding' => '',
        'pyre_main_bottom_padding' => '',
        'pyre_hundredp_padding' => '',
        'pyre_show_first_featured_image' => 'no',
        'pyre_display_header' => 'yes',
        'pyre_header_100_width' => 'default',
        'pyre_header_bg_color' => '',
        'pyre_header_bg_opacity' => '',
        'pyre_header_bg' => '',
        'pyre_header_bg_full' => 'no',
        'pyre_header_bg_repeat' => 'repeat',
        'pyre_displayed_menu' => 'default',
        'pyre_display_footer' => 'default',
        'pyre_display_copyright' => 'default',
        'pyre_footer_100_width' => 'default',
        'pyre_sidebar_position' => 'default',
        'pyre_sidebar_bg_color' => '',
        'pyre_page_bg_layout' => 'default',
        'pyre_page_bg_color' => '',
        'pyre_page_bg' => '',
        'pyre_page_bg_full' => 'no',
        'pyre_page_bg_repeat' => 'repeat',
        'pyre_wide_page_bg_color' => '',
        'pyre_wide_page_bg' => '',
        'pyre_wide_page_bg_full' => 'no',
        'pyre_wide_page_bg_repeat' => 'repeat',
        'pyre_page_title' => 'no',
        'pyre_page_title_breadcrumbs_search_bar' => 'default',
        'pyre_page_title_text' => 'default',
        'pyre_page_title_text_alignment' => 'default',
        'pyre_page_title_custom_text' => '',
        'pyre_page_title_text_size' => '',
        'pyre_page_title_custom_subheader' => '',
        'pyre_page_title_custom_subheader_text_size' => '',
        'pyre_page_title_font_color' => '',
        'pyre_page_title_100_width' => 'default',
        'pyre_page_title_height' => '',
        'pyre_page_title_mobile_height' => '',
        'pyre_page_title_bar_bg_color' => '',
        'pyre_page_title_bar_borders_color' => '',
        'pyre_page_title_bar_bg' => '',
        'pyre_page_title_bar_bg_retina' => '',
        'pyre_page_title_bar_bg_full' => 'default',
        'pyre_page_title_bg_parallax' => 'default',
        'pyre_sidebar_sticky' => 'default',
        'pyre_page_title_line_height' => '',
        'pyre_fallback_id' => '',
        'pyre_combined_header_bg_color' => '',
        'pyre_mobile_header_bg_color' => '',
        'pyre_header_bg_id' => '',
        'pyre_responsive_sidebar_order' => '',
        'pyre_page_bg_id' => '',
        'pyre_wide_page_bg_id' => '',
        'pyre_page_title_subheader_font_color' => '',
        'pyre_page_title_bar_bg_id' => '',
        'pyre_page_title_bar_bg_retina_id' => '',
      ),
    ),
     
    array (
      'name' => 'Let\'s Talk',
      'link' => 'https://avada.theme-fusion.com/freelancer/lets-talk/',
      'page_template' => '100-width.php',
      'content' => '[fusion_builder_container hundred_percent="no" equal_height_columns="no" hide_on_mobile="small-visibility,medium-visibility,large-visibility" background_position="center center" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" border_style="solid"][fusion_builder_row][fusion_builder_column type="2_5" type="2_5" layout="2_5" spacing="" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="10px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="3%" margin_bottom="2%" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="false" first="true"][fusion_text]
<h2><span style="color: #ffffff;">Give your online presence it deserves.</span></h2>
[/fusion_text][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="10px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_text]
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat ipsums dolores et fuchsias sadips uns inure autre ficilis.</p>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="3_5" type="3_5" layout="3_5" spacing="" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="3%" margin_bottom="3%" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="true" first="false"][contact-form-7 id="19" /][/fusion_builder_column][fusion_builder_column type="1_1" type="1_1" layout="1_1" center_content="no" hover_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" background_position="left top" background_repeat="no-repeat" border_size="0" border_style="solid" border_position="all" animation_direction="left" animation_speed="0.3" last="true" first="true" min_height="" link=""][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="50px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_section_separator divider_type="slant" divider_position="right" divider_candy="bottom" icon="" icon_color="" bordersize="" bordercolor="" backgroundcolor="#ebeced" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="" hundred_percent="no" equal_height_columns="no" menu_anchor="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="#ebeced" background_image="" background_position="center center" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="80px" padding_right="" padding_bottom="70px" padding_left=""][fusion_builder_row][fusion_builder_column type="1_3" type="1_3" layout="2_3" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="3%" margin_bottom="40px" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="false" first="true"][fusion_text]
<h2 style="color: #1d2028;">Let\'s Talk.</h2>
[/fusion_text][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="#b9bfcc" top_margin="0" bottom_margin="50px" border_size="1px" icon="" icon_circle="" icon_circle_color="" width="130px" alignment="left" /][fusion_text]
<h6>CONTACT DETAILS</h6>
[/fusion_text][fusion_text]
<p style="color: #555c6e;">Phone: 1.800.555.6789<br />
Email: <a href="mailto:info@company.com">info@company.com</a><br />
Web: <a href="https://bit.ly/2l3jd8A">theme-fusion.com</a></p>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_3" type="1_3" layout="2_3" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="3%" margin_bottom="40px" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="false" first="false"][fusion_text]
<h2 style="color: #1d2028;">Connect.</h2>
[/fusion_text][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="#b9bfcc" top_margin="0" bottom_margin="50px" border_size="1px" icon="" icon_circle="" icon_circle_color="" width="130px" alignment="left" /][fusion_text]
<h6>SOCIAL PRESENCE</h6>
[/fusion_text][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="5px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_social_links icons_boxed="" icons_boxed_radius="" color_type="" icon_colors="" box_colors="" tooltip_placement="" blogger="" deviantart="" digg="" dribbble="#" dropbox="" facebook="#" flickr="" forrst="" googleplus="" instagram="#" linkedin="#" myspace="" paypal="" pinterest="" reddit="" rss="" skype="" soundcloud="" spotify="" tumblr="" twitter="#" vimeo="" vk="" xing="" yahoo="" yelp="" youtube="#" email="" show_custom="no" alignment="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" /][/fusion_builder_column][fusion_builder_column type="1_3" type="1_3" layout="1_3" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="3%" margin_bottom="2%" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="true" first="false"][fusion_text]
<h2 style="color: #1d2028;">Find Me.</h2>
[/fusion_text][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="#b9bfcc" top_margin="0" bottom_margin="50px" border_size="1px" icon="" icon_circle="" icon_circle_color="" width="130px" alignment="left" /][fusion_text]
<h6>ADDRESSS</h6>
[/fusion_text][fusion_text]
<p style="color: #555c6e;">12345 North Main Street,<br />
New York, NY 555555</p>
[/fusion_text][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" background_color="#2d313a" background_image="https://placehold.it/2000x1200" background_position="center center" background_repeat="no-repeat" fade="no" background_parallax="up" enable_mobile="no" parallax_speed="0.3" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" border_size="0px" border_style="solid" padding_top="0px" padding_bottom="95px"][fusion_builder_row][fusion_builder_column type="1_1" type="1_1" layout="1_1" center_content="no" hover_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" background_position="left top" background_repeat="no-repeat" border_size="0" border_style="solid" border_position="all" animation_direction="left" animation_speed="0.3" last="true" first="true" min_height="" link=""][fusion_section_separator divider_type="slant" divider_position="right" divider_candy="top" icon="" icon_color="" bordersize="" bordercolor="" backgroundcolor="#ebeced" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" /][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="" bottom_margin="40px" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_6" type="1_6" layout="1_6" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="false" element_content="" first="true"][/fusion_builder_column][fusion_builder_column type="2_3" type="2_3" layout="1_1" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="50px" margin_bottom="" animation_type="" animation_direction="down" animation_speed="0.1" animation_offset="" last="false" first="false"][fusion_text]
<h2 style="text-align: center;"><em>Freelance <span style="color: #fa225b;">Fly</span> Event</em></h2>
[/fusion_text][fusion_text]
<h6 style="text-align: center;">CONNECTING FEELANCERS</h6>
[/fusion_text][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="#ffffff" top_margin="0" bottom_margin="50px" border_size="1px" icon="" icon_circle="" icon_circle_color="" width="130px" alignment="center" /][fusion_text]
<p style="text-align: center;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_6" type="1_6" layout="1_6" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="true" element_content="" first="false"][/fusion_builder_column][fusion_builder_column type="1_1" type="1_1" layout="1_1" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="" margin_bottom="" animation_type="" animation_direction="down" animation_speed="0.1" animation_offset="" last="true" first="true"][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="40px" bottom_margin="" border_size="0" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_countdown countdown_end="2019-07-10 12:30:00" timezone="" show_weeks="" border_radius="" heading_text="FREELANCER DESIGN EVENT" subheading_text="SHARE. COLLABORATE. EXPAND." link_url="https://bit.ly/2l3jd8A" link_text="Buy Avada Today" link_target="_blank" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="" background_repeat="" counter_box_color="" counter_text_color="" heading_text_color="" subheading_text_color="" link_text_color="" /][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="75px" bottom_margin="" border_size="0" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_images picture_size="auto" hover_type="none" autoplay="no" columns="5" column_spacing="25" scroll_items="1" show_nav="no" mouse_scroll="yes" border="no" lightbox="no" hide_on_mobile="small-visibility,medium-visibility,large-visibility"][fusion_image link="" linktarget="_self" image="https://placehold.it/69x68" alt="" /][fusion_image link="" linktarget="_self" image="https://placehold.it/91x74" alt="" /][fusion_image link="" linktarget="_self" image="https://placehold.it/69x67" alt="" /][fusion_image link="" linktarget="_self" image="https://placehold.it/62x75" alt="" /][fusion_image link="" linktarget="_self" image="https://placehold.it/81x74" alt="" /][fusion_image link="" linktarget="_self" image="https://placehold.it/69x78" alt="" /][/fusion_images][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]',
      'meta' => 
      array (
        'pyre_demo_slider' => 'contact',
        'pyre_portfolio_width_100' => 'no',
        'pyre_portfolio_content_length' => 'default',
        'pyre_portfolio_excerpt' => '',
        'pyre_portfolio_filters' => 'yes',
        'pyre_portfolio_text_layout' => 'default',
        'pyre_portfolio_featured_image_size' => 'default',
        'pyre_portfolio_column_spacing' => '',
        'pyre_slider_type' => 'flex',
        'pyre_slider' => '0',
        'pyre_wooslider' => 'contact',
        'pyre_revslider' => '0',
        'pyre_elasticslider' => '0',
        'pyre_slider_position' => 'default',
        'pyre_avada_rev_styles' => 'default',
        'pyre_fallback' => '',
        'pyre_main_top_padding' => '',
        'pyre_main_bottom_padding' => '',
        'pyre_hundredp_padding' => '',
        'pyre_show_first_featured_image' => 'no',
        'pyre_display_header' => 'yes',
        'pyre_header_100_width' => 'default',
        'pyre_header_bg_color' => '',
        'pyre_header_bg_opacity' => '',
        'pyre_header_bg' => '',
        'pyre_header_bg_full' => 'no',
        'pyre_header_bg_repeat' => 'repeat',
        'pyre_displayed_menu' => 'default',
        'pyre_display_footer' => 'default',
        'pyre_display_copyright' => 'default',
        'pyre_footer_100_width' => 'default',
        'pyre_sidebar_position' => 'default',
        'pyre_sidebar_bg_color' => '',
        'pyre_page_bg_layout' => 'default',
        'pyre_page_bg_color' => '',
        'pyre_page_bg' => '',
        'pyre_page_bg_full' => 'no',
        'pyre_page_bg_repeat' => 'repeat',
        'pyre_wide_page_bg_color' => '',
        'pyre_wide_page_bg' => '',
        'pyre_wide_page_bg_full' => 'no',
        'pyre_wide_page_bg_repeat' => 'repeat',
        'pyre_page_title' => 'no',
        'pyre_page_title_breadcrumbs_search_bar' => 'default',
        'pyre_page_title_text' => 'default',
        'pyre_page_title_text_alignment' => 'default',
        'pyre_page_title_custom_text' => '',
        'pyre_page_title_text_size' => '',
        'pyre_page_title_custom_subheader' => '',
        'pyre_page_title_custom_subheader_text_size' => '',
        'pyre_page_title_font_color' => '',
        'pyre_page_title_100_width' => 'default',
        'pyre_page_title_height' => '',
        'pyre_page_title_mobile_height' => '',
        'pyre_page_title_bar_bg_color' => '',
        'pyre_page_title_bar_borders_color' => '',
        'pyre_page_title_bar_bg' => '',
        'pyre_page_title_bar_bg_retina' => '',
        'pyre_page_title_bar_bg_full' => 'default',
        'pyre_page_title_bg_parallax' => 'default',
        'pyre_sidebar_sticky' => 'default',
        'pyre_page_title_line_height' => '',
        'pyre_fallback_id' => '',
        'pyre_combined_header_bg_color' => '',
        'pyre_mobile_header_bg_color' => '',
        'pyre_header_bg_id' => '',
        'pyre_responsive_sidebar_order' => '',
        'pyre_page_bg_id' => '',
        'pyre_wide_page_bg_id' => '',
        'pyre_page_title_subheader_font_color' => '',
        'pyre_page_title_bar_bg_id' => '',
        'pyre_page_title_bar_bg_retina_id' => '',
      ),
    ),
     
    array (
      'name' => 'Recent Work',
      'link' => 'https://avada.theme-fusion.com/freelancer/recent-work/',
      'page_template' => '100-width.php',
      'content' => '[fusion_builder_container admin_label="" hundred_percent="no" equal_height_columns="no" menu_anchor="" hide_on_mobile="no" class="" id="" background_color="#96c577" background_image="" background_position="left top" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="0px" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="80px" padding_right="" padding_bottom="6%" padding_left=""][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" spacing="yes" center_content="no" hover_type="none" link="" min_height="none" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="50px" margin_bottom="50px" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="no"][fusion_text]
<h2 style="text-align: center;">Inspired by Difference</h2>
[/fusion_text][fusion_text]
<h6 style="text-align: center; color: #fff;">A SELECTION OF RECENT WORK</h6>
[/fusion_text][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="#ffffff" top_margin="0" bottom_margin="30px" border_size="1px" icon="" icon_circle="" icon_circle_color="" width="130px" alignment="center" /][fusion_fontawesome icon="fa-diamond" size="80px" flip="" rotate="" spin="no" alignment="center" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" circle="no" iconcolor="#ffffff" circlecolor="" circlebordercolor="" animation_type="slide" animation_direction="up" animation_speed="0.9" animation_offset="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="" hundred_percent="yes" hundred_percent_height="no" hundred_percent_height_scroll="no" hundred_percent_height_center_content="yes" equal_height_columns="no" menu_anchor="" hide_on_mobile="no" status="published" publish_date="" class="" id="" background_color="" background_image="" background_position="left top" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="0px" border_color="" border_style="solid" margin_top="" margin_bottom="-81px" padding_top="0" padding_right="0" padding_bottom="0" padding_left="0"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_portfolio layout="grid" picture_size="auto" text_layout="no_text" grid_box_color="" grid_element_color="" grid_separator_style_type="" grid_separator_color="" columns="2" column_spacing="0" portfolio_masonry_grid_ratio="" portfolio_masonry_width_double="" one_column_text_position="below" equal_heights="no" number_posts="10" portfolio_title_display="all" portfolio_text_alignment="left" padding_top="" padding_right="" padding_bottom="" padding_left="" filters="no" pull_by="category" cat_slug="" exclude_cats="" tag_slug="" exclude_tags="" pagination_type="default" hide_url_params="off" offset="" orderby="date" order="DESC" content_length="excerpt" excerpt_length="35" strip_html="yes" carousel_layout="title_on_rollover" scroll_items="" autoplay="no" show_nav="yes" mouse_scroll="no" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" animation_type="" animation_direction="down" animation_speed="0.1" animation_offset="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="" hundred_percent="no" equal_height_columns="no" menu_anchor="" hide_on_mobile="no" class="" id="" background_color="#2d313a" background_image="https://placehold.it/2000x1200" background_position="center center" background_repeat="no-repeat" fade="no" background_parallax="up" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="0px" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="4%" padding_right="" padding_bottom="0px" padding_left=""][fusion_builder_row][fusion_builder_column type="1_6" layout="1_6" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no" element_content=""][/fusion_builder_column][fusion_builder_column type="2_3" layout="1_1" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="50px" margin_bottom="" animation_type="" animation_direction="down" animation_speed="0.1" animation_offset="" last="no"][fusion_text]
<h2 style="text-align: center;"><em>Freelance <span style="color: #fa225b;">Fly</span> Event</em></h2>
[/fusion_text][fusion_text]
<h6 style="text-align: center;">CONNECTING FEELANCERS</h6>
[/fusion_text][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="#ffffff" top_margin="0" bottom_margin="50px" border_size="1px" icon="" icon_circle="" icon_circle_color="" width="130px" alignment="center" /][fusion_text]
<p style="text-align: center;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no" element_content=""][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="" margin_bottom="" animation_type="" animation_direction="down" animation_speed="0.1" animation_offset="" last="no"][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="40px" bottom_margin="" border_size="0" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_countdown countdown_end="2019-07-30 12:30:00" timezone="" show_weeks="" border_radius="" heading_text="FREELANCER DESIGN EVENT" subheading_text="SHARE. COLLABORATE. EXPAND." link_url="https://bit.ly/2l3jd8A" link_text="Buy Avada Today" link_target="_blank" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="" background_repeat="" counter_box_color="" counter_text_color="" heading_text_color="" subheading_text_color="" link_text_color="" /][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="75px" bottom_margin="" border_size="0" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_images picture_size="auto" hover_type="none" autoplay="no" columns="5" column_spacing="25" scroll_items="1" show_nav="no" mouse_scroll="yes" border="no" lightbox="no" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""][fusion_image link="" linktarget="_self" image="https://placehold.it/69x68" alt=""/][fusion_image link="" linktarget="_self" image="https://placehold.it/91x74" alt=""/][fusion_image link="" linktarget="_self" image="https://placehold.it/69x67" alt=""/][fusion_image link="" linktarget="_self" image="https://placehold.it/62x75" alt=""/][fusion_image link="" linktarget="_self" image="https://placehold.it/81x74" alt=""/][fusion_image link="" linktarget="_self" image="https://placehold.it/69x78" alt=""/][/fusion_images][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" spacing="" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="no"][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="50px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_section_separator divider_type="slant" divider_position="right" divider_candy="bottom" icon="" icon_color="" bordersize="" bordercolor="" backgroundcolor="#ebeced" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="" hundred_percent="no" equal_height_columns="no" menu_anchor="" hide_on_mobile="no" class="" id="" background_color="#ebeced" background_image="" background_position="left top" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="0px" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="5%" padding_right="" padding_bottom="5%" padding_left=""][fusion_builder_row][fusion_builder_column type="1_6" layout="1_6" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no" element_content=""][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="70px" margin_bottom="75px" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no"][fusion_text]
<h2 style="text-align: center; color: #1d2028;">Let\'s Work Together</h2>
[/fusion_text][fusion_text]
<h6 style="text-align: center;">TELL ME MORE ABOUT YOUR PROJECT</h6>
[/fusion_text][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="#b9bfcc" top_margin="0" bottom_margin="50px" border_size="1px" icon="" icon_circle="" icon_circle_color="" width="130px" alignment="center" /][fusion_text]
<p style="text-align: center; color: #555c6e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
[/fusion_text][fusion_separator style_type="none" top_margin="20px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][fusion_button link="https://avada.theme-fusion.com/freelancer/lets-talk/" title="" target="_self" link_attributes="" alignment="center" modal="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" color="default" button_gradient_top_color="" button_gradient_bottom_color="" button_gradient_top_color_hover="" button_gradient_bottom_color_hover="" accent_color="" accent_hover_color="" type="" bevel_color="" border_width="" size="xlarge" stretch="no" shape="" icon="" icon_position="left" icon_divider="no" animation_type="" animation_direction="left" animation_speed="1.0" animation_offset=""]LET\'S TALK[/fusion_button][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no" element_content=""][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]',
      'meta' => 
      array (
        'pyre_demo_slider' => 'work',
        'pyre_portfolio_width_100' => 'no',
        'pyre_portfolio_content_length' => 'default',
        'pyre_portfolio_excerpt' => '',
        'pyre_portfolio_filters' => 'yes',
        'pyre_portfolio_text_layout' => 'default',
        'pyre_portfolio_featured_image_size' => 'default',
        'pyre_portfolio_column_spacing' => '',
        'pyre_slider_type' => 'flex',
        'pyre_slider' => '0',
        'pyre_wooslider' => 'work',
        'pyre_revslider' => '0',
        'pyre_elasticslider' => '0',
        'pyre_slider_position' => 'default',
        'pyre_avada_rev_styles' => 'default',
        'pyre_fallback' => '',
        'pyre_main_top_padding' => '0px',
        'pyre_main_bottom_padding' => '',
        'pyre_hundredp_padding' => '',
        'pyre_show_first_featured_image' => 'no',
        'pyre_display_header' => 'yes',
        'pyre_header_100_width' => 'default',
        'pyre_header_bg_color' => '',
        'pyre_header_bg_opacity' => '',
        'pyre_header_bg' => '',
        'pyre_header_bg_full' => 'no',
        'pyre_header_bg_repeat' => 'repeat',
        'pyre_displayed_menu' => 'default',
        'pyre_display_footer' => 'default',
        'pyre_display_copyright' => 'default',
        'pyre_footer_100_width' => 'default',
        'pyre_sidebar_position' => 'default',
        'pyre_sidebar_bg_color' => '',
        'pyre_page_bg_layout' => 'default',
        'pyre_page_bg_color' => '',
        'pyre_page_bg' => '',
        'pyre_page_bg_full' => 'no',
        'pyre_page_bg_repeat' => 'repeat',
        'pyre_wide_page_bg_color' => '',
        'pyre_wide_page_bg' => '',
        'pyre_wide_page_bg_full' => 'no',
        'pyre_wide_page_bg_repeat' => 'repeat',
        'pyre_page_title' => 'no',
        'pyre_page_title_breadcrumbs_search_bar' => 'default',
        'pyre_page_title_text' => 'default',
        'pyre_page_title_text_alignment' => 'default',
        'pyre_page_title_custom_text' => '',
        'pyre_page_title_text_size' => '',
        'pyre_page_title_custom_subheader' => '',
        'pyre_page_title_custom_subheader_text_size' => '',
        'pyre_page_title_font_color' => '',
        'pyre_page_title_100_width' => 'default',
        'pyre_page_title_height' => '',
        'pyre_page_title_mobile_height' => '',
        'pyre_page_title_bar_bg_color' => '',
        'pyre_page_title_bar_borders_color' => '',
        'pyre_page_title_bar_bg' => '',
        'pyre_page_title_bar_bg_retina' => '',
        'pyre_page_title_bar_bg_full' => 'default',
        'pyre_page_title_bg_parallax' => 'default',
        'pyre_sidebar_sticky' => 'default',
        'pyre_page_title_line_height' => '',
        'pyre_fallback_id' => '',
        'pyre_combined_header_bg_color' => '',
        'pyre_mobile_header_bg_color' => '',
        'pyre_header_bg_id' => '',
        'pyre_responsive_sidebar_order' => '',
        'pyre_page_bg_id' => '',
        'pyre_wide_page_bg_id' => '',
        'pyre_page_title_subheader_font_color' => '',
        'pyre_page_title_bar_bg_id' => '',
        'pyre_page_title_bar_bg_retina_id' => '',
      ),
    ),
     
    array (
      'name' => 'Home',
      'link' => 'https://avada.theme-fusion.com/freelancer/',
      'page_template' => '100-width.php',
      'content' => '[fusion_builder_container admin_label="" hundred_percent="no" equal_height_columns="no" menu_anchor="" hide_on_mobile="no" class="" id="" background_color="#20232c" background_image="" background_position="center center" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="0px" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="" padding_right="" padding_bottom="0px" padding_left=""][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="50px" margin_bottom="" animation_type="" animation_direction="down" animation_speed="0.1" animation_offset="" last="no"][fusion_text]
<h2 style="text-align: center;">About Me</h2>
[/fusion_text][fusion_text]
<h6 style="text-align: center;">UI &amp; UX EXPERT</h6>
[/fusion_text][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="#ffffff" top_margin="0" bottom_margin="50px" border_size="1px" icon="" icon_circle="" icon_circle_color="" width="130px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="0" padding_right="2%" padding_bottom="0" padding_left="2%" margin_top="" margin_bottom="" animation_type="" animation_direction="down" animation_speed="0.1" animation_offset="" last="no"][fusion_text]Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.[/fusion_text][fusion_text]Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="right bottom" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="0" padding_right="2%" padding_bottom="0" padding_left="2%" margin_top="" margin_bottom="40px" animation_type="" animation_direction="down" animation_speed="0.1" animation_offset="" last="no"][fusion_text]Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.[/fusion_text][fusion_text]Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" spacing="" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="no"][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="50px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_section_separator divider_type="slant" divider_position="left" divider_candy="bottom" icon="" icon_color="" bordersize="" bordercolor="" backgroundcolor="#191c23" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="" hundred_percent="no" equal_height_columns="no" menu_anchor="" hide_on_mobile="no" class="" id="" background_color="#191c23" background_image="" background_position="left top" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="0px" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="4%" padding_right="" padding_bottom="0px" padding_left=""][fusion_builder_row][fusion_builder_column type="1_6" layout="1_6" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no" element_content=""][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="70px" margin_bottom="60px" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no"][fusion_text]
<h2 style="text-align: center;">Why Work With Me</h2>
[/fusion_text][fusion_text]
<h6 style="text-align: center;">WEB • BRANDING • UX/UI</h6>
[/fusion_text][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="#ffffff" top_margin="0" bottom_margin="50px" border_size="1px" icon="" icon_circle="" icon_circle_color="" width="130px" alignment="center" /][fusion_text]
<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no" element_content=""][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_counters_circle animation_offset="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""][fusion_counter_circle value="88" filledcolor="" unfilledcolor="" size="220" scales="no" countdown="no" speed="1500"][fusion_fontawesome icon="fa-gitlab" circle="no" size="75px" iconcolor="" circlecolor="" circlebordercolor="" rotate="" spin="" animation_type="0" animation_direction="" animation_speed="" alignment="center" class="" id=""/] [/fusion_counter_circle][/fusion_counters_circle][fusion_text]
<h6 style="text-align: center; color: #fff;">WEB DESIGN</h6>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_counters_circle animation_offset="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""][fusion_counter_circle value="82" filledcolor="" unfilledcolor="" size="220" scales="no" countdown="no" speed="1500"][fusion_fontawesome icon="fa-shield" circle="no" size="75px" iconcolor="" circlecolor="" circlebordercolor="" rotate="" spin="" animation_type="0" animation_direction="" animation_speed="" alignment="center" class="" id=""/] [/fusion_counter_circle][/fusion_counters_circle][fusion_text]
<h6 style="text-align: center; color: #fff;">BRANDING</h6>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="60px" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no"][fusion_counters_circle animation_offset="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""][fusion_counter_circle value="96" filledcolor="" unfilledcolor="" size="220" scales="no" countdown="no" speed="1500"][fusion_fontawesome icon="fa-diamond" circle="no" size="75px" iconcolor="" circlecolor="" circlebordercolor="" rotate="" spin="" animation_type="0" animation_direction="" animation_speed="" alignment="center" class="" id=""/] [/fusion_counter_circle][/fusion_counters_circle][fusion_text]
<h6 style="text-align: center; color: #fff;">UI / UX</h6>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" spacing="" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="no"][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="50px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_section_separator divider_type="slant" divider_position="right" divider_candy="bottom" icon="" icon_color="" bordersize="" bordercolor="" backgroundcolor="#96c577" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="" hundred_percent="no" equal_height_columns="no" menu_anchor="" hide_on_mobile="no" class="" id="" background_color="#96c577" background_image="" background_position="left top" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="0px" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="45px" padding_right="" padding_bottom="50px" padding_left=""][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" spacing="yes" center_content="no" hover_type="none" link="" min_height="none" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="50px" margin_bottom="50px" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="no"][fusion_text]
<h2 style="text-align: center;">Recent Work</h2>
[/fusion_text][fusion_text]
<h6 style="text-align: center; color: #fff;">WEB • BRANDING • UX/UI</h6>
[/fusion_text][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="#ffffff" top_margin="0" bottom_margin="0" border_size="1px" icon="" icon_circle="" icon_circle_color="" width="130px" alignment="center" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="" hundred_percent="yes" equal_height_columns="no" menu_anchor="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="0px" border_color="" border_style="solid" margin_top="" margin_bottom="-81px" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" spacing="yes" center_content="no" hover_type="none" link="" min_height="none" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="no"][fusion_portfolio layout="grid" picture_size="auto" text_layout="no_text" filters="no" columns="2" column_spacing="0" cat_slug="" exclude_cats="" number_posts="8" offset="" excerpt_length="0" strip_html="yes" carousel_layout="title_on_rollover" scroll_items="" autoplay="no" show_nav="no" mouse_scroll="no" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="" hundred_percent="yes" equal_height_columns="no" menu_anchor="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="center center" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="0" padding_right="0" padding_bottom="0" padding_left="0"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" spacing="" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="no"][fusion_button link="https://avada.theme-fusion.com/freelancer/recent-work/" text_transform="" title="Portfolio" target="_self" link_attributes="" alignment="center" modal="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="custom-button" id="" color="default" button_gradient_top_color="" button_gradient_bottom_color="" button_gradient_top_color_hover="" button_gradient_bottom_color_hover="" accent_color="" accent_hover_color="" type="" bevel_color="" border_width="" size="large" stretch="default" shape="" icon="" icon_position="left" icon_divider="no" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset=""]VIEW ALL WORK[/fusion_button][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="" hundred_percent="no" equal_height_columns="no" menu_anchor="" hide_on_mobile="no" class="" id="" background_color="#2d313a" background_image="https://placehold.it/2000x1200" background_position="center center" background_repeat="no-repeat" fade="no" background_parallax="up" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="0px" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="4%" padding_right="" padding_bottom="0px" padding_left=""][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" spacing="yes" center_content="no" hover_type="none" link="" min_height="none" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="80px" margin_bottom="60px" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="no"][fusion_imageframe lightbox="no" gallery_id="" lightbox_image="" style_type="none" hover_type="none" bordercolor="" bordersize="0px" borderradius="0" stylecolor="" align="center" link="" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" hide_on_mobile="no" class="" id=""] <img src="https://placehold.it/118x83" alt="" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="50px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][fusion_testimonials design="clean" backgroundcolor="transparent" textcolor="" random="" class="" id=""][fusion_testimonial name="STEVE JOBS - APPLE" avatar="none" image="" image_border_radius="" company="" link="" target="_self"]“That’s been one of my mantras — focus and simplicity. Simple can be harder than complex; you have to work hard to get your thinking clean to make it simple.”[/fusion_testimonial][fusion_testimonial name="STEVE JOBS - APPLE" avatar="none" image="" image_border_radius="" company="" link="" target="_self"]“I think if you do something and it turns out pretty good, then you should go do something else wonderful, not dwell on it for too long. Just figure out what’s next.”[/fusion_testimonial][/fusion_testimonials][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" spacing="yes" center_content="no" hover_type="none" link="" min_height="none" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="9%" margin_bottom="25px" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="no"][fusion_text]
<h5 style="text-align: center; letter-spacing: 4px;">TRUSTED BY GLOBAL BRANDS</h5>
[/fusion_text][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="10px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_images picture_size="auto" hover_type="none" autoplay="no" columns="5" column_spacing="25" scroll_items="1" show_nav="no" mouse_scroll="yes" border="no" lightbox="no" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""][fusion_image link="" linktarget="_self" image="https://placehold.it/69x68" alt=""/][fusion_image link="" linktarget="_self" image="https://placehold.it/91x74" alt=""/][fusion_image link="" linktarget="_self" image="https://placehold.it/69x67" alt=""/][fusion_image link="" linktarget="_self" image="https://placehold.it/62x75" alt=""/][fusion_image link="" linktarget="_self" image="https://placehold.it/81x74" alt=""/][fusion_image link="" linktarget="_self" image="https://placehold.it/69x78" alt=""/][/fusion_images][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" spacing="" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="no"][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="50px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_section_separator divider_type="slant" divider_position="right" divider_candy="bottom" icon="" icon_color="" bordersize="" bordercolor="" backgroundcolor="#49629b" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="" hundred_percent="no" equal_height_columns="no" menu_anchor="" hide_on_mobile="no" class="" id="" background_color="#49629b" background_image="" background_position="left top" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="0px" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="45px" padding_right="" padding_bottom="50px" padding_left=""][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="50px" margin_bottom="50px" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no"][fusion_text]
<h2 style="text-align: center;">Expert Design Advice</h2>
[/fusion_text][fusion_text]
<h6 style="text-align: center; color: #fff;">TRENDING DESIGN NEWS</h6>
[/fusion_text][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="#ffffff" top_margin="0" bottom_margin="0" border_size="1px" icon="" icon_circle="" icon_circle_color="" width="130px" alignment="center" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="" hundred_percent="yes" equal_height_columns="no" menu_anchor="" hide_on_mobile="no" class="" id="" background_color="#191c23" background_image="" background_position="left top" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="0px" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" spacing="yes" center_content="no" hover_type="none" link="" min_height="none" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="30px" animation_type="" animation_direction="left" animation_speed="0.3" animation_offset="" last="no"][fusion_blog layout="grid" blog_grid_columns="3" blog_grid_column_spacing="0" number_posts="3" offset="" cat_slug="" exclude_cats="" orderby="date" order="DESC" thumbnail="yes" title="yes" title_link="yes" excerpt="yes" excerpt_length="30" strip_html="yes" meta_all="no" meta_author="no" meta_categories="yes" meta_comments="yes" meta_date="yes" meta_link="yes" meta_tags="no" scrolling="no" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container admin_label="" hundred_percent="no" equal_height_columns="no" menu_anchor="" hide_on_mobile="no" class="" id="" background_color="#ebeced" background_image="" background_position="left top" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_mp4="" video_webm="" video_ogv="" video_url="" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" video_preview_image="" border_size="0px" border_color="" border_style="solid" margin_top="" margin_bottom="" padding_top="5%" padding_right="" padding_bottom="5%" padding_left=""][fusion_builder_row][fusion_builder_column type="1_6" layout="1_6" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no" element_content=""][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="60px" margin_bottom="30px" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no"][fusion_text]
<h2 style="text-align: center; color: #1d2028;">Let\'s Work Together</h2>
[/fusion_text][fusion_text]
<h6 style="text-align: center;">TELL ME MORE ABOUT YOUR PROJECT</h6>
[/fusion_text][fusion_separator style_type="single solid" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="#b9bfcc" top_margin="0" bottom_margin="50px" border_size="1px" icon="" icon_circle="" icon_circle_color="" width="130px" alignment="center" /][fusion_text]
<p style="text-align: center; color: #555c6e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no" element_content=""][/fusion_builder_column][fusion_builder_column type="1_4" layout="1_4" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no" element_content=""][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="light-contact-form" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="2%" margin_bottom="50px" animation_type="" animation_direction="down" animation_speed="0.1" animation_offset="" last="no"][fusion_text][contact-form-7 id="19" title="Contact form"][/fusion_text][/fusion_builder_column][fusion_builder_column type="1_4" layout="1_4" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="medium-visibility,large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="left" animation_speed="0.1" animation_offset="" last="no" element_content=""][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]',
      'meta' => 
      array (
        'pyre_demo_slider' => 'home',
        'pyre_portfolio_width_100' => 'no',
        'pyre_portfolio_content_length' => 'default',
        'pyre_portfolio_excerpt' => '',
        'pyre_portfolio_filters' => 'yes',
        'pyre_portfolio_text_layout' => 'default',
        'pyre_portfolio_featured_image_size' => 'default',
        'pyre_portfolio_column_spacing' => '',
        'pyre_slider_type' => 'flex',
        'pyre_slider' => '0',
        'pyre_wooslider' => 'home',
        'pyre_revslider' => '0',
        'pyre_elasticslider' => '0',
        'pyre_slider_position' => 'default',
        'pyre_avada_rev_styles' => 'default',
        'pyre_fallback' => '',
        'pyre_main_top_padding' => '',
        'pyre_main_bottom_padding' => '',
        'pyre_hundredp_padding' => '',
        'pyre_show_first_featured_image' => 'no',
        'pyre_display_header' => 'yes',
        'pyre_header_100_width' => 'default',
        'pyre_header_bg_color' => '',
        'pyre_header_bg_opacity' => '',
        'pyre_header_bg' => '',
        'pyre_header_bg_full' => 'no',
        'pyre_header_bg_repeat' => 'repeat',
        'pyre_displayed_menu' => 'default',
        'pyre_display_footer' => 'default',
        'pyre_display_copyright' => 'default',
        'pyre_footer_100_width' => 'default',
        'pyre_sidebar_position' => 'default',
        'pyre_sidebar_bg_color' => '',
        'pyre_page_bg_layout' => 'default',
        'pyre_page_bg_color' => '',
        'pyre_page_bg' => '',
        'pyre_page_bg_full' => 'no',
        'pyre_page_bg_repeat' => 'repeat',
        'pyre_wide_page_bg_color' => '',
        'pyre_wide_page_bg' => '',
        'pyre_wide_page_bg_full' => 'no',
        'pyre_wide_page_bg_repeat' => 'repeat',
        'pyre_page_title' => 'no',
        'pyre_page_title_breadcrumbs_search_bar' => 'default',
        'pyre_page_title_text' => 'default',
        'pyre_page_title_text_alignment' => 'default',
        'pyre_page_title_custom_text' => '<span style="font-size:20px;margin-bottom:-20px;letter-spacing:6px;font-weight:500;">AVADA FREELANCE</span><br/><span style="color:#fa225b">Art Director</span>',
        'pyre_page_title_text_size' => '140px',
        'pyre_page_title_custom_subheader' => '<span style="color:#7a89ab;letter-spacing:5px;">IF IT DOESN’T CHALLENGE YOU, IT DOESN’T CHANGE YOU</span>',
        'pyre_page_title_custom_subheader_text_size' => '',
        'pyre_page_title_font_color' => '',
        'pyre_page_title_100_width' => 'yes',
        'pyre_page_title_height' => '1080px',
        'pyre_page_title_mobile_height' => '',
        'pyre_page_title_bar_bg_color' => '',
        'pyre_page_title_bar_borders_color' => '',
        'pyre_page_title_bar_bg' => 'https://placehold.it/2000x1200',
        'pyre_page_title_bar_bg_retina' => '',
        'pyre_page_title_bar_bg_full' => 'yes',
        'pyre_page_title_bg_parallax' => 'default',
        'pyre_sidebar_sticky' => 'default',
        'pyre_page_title_line_height' => '',
        'pyre_fallback_id' => '',
        'pyre_combined_header_bg_color' => '',
        'pyre_mobile_header_bg_color' => '',
        'pyre_header_bg_id' => '',
        'pyre_responsive_sidebar_order' => '',
        'pyre_page_bg_id' => '',
        'pyre_wide_page_bg_id' => '',
        'pyre_page_title_subheader_font_color' => '',
        'pyre_page_title_bar_bg_id' => '134',
        'pyre_page_title_bar_bg_retina_id' => '',
      ),
    ),
  ),
);

			return $demos;
		}
		add_filter( 'fusion_builder_get_demo_pages', 'fusion_builder_add_freelancer_demo' );