<?php

		// Exit if accessed directly
		if ( ! defined( 'ABSPATH' ) ) {
			exit;
		}

		function fusion_builder_add_resume_demo( $demos ) {

		$demos['resume'] = array (
  'category' => 'Avada Resume',
  'pages' => 
  array (
     
    array (
      'name' => 'Home',
      'link' => 'https://avada.theme-fusion.com/resume/',
      'page_template' => '100-width.php',
      'content' => '[fusion_builder_container background_color="" background_image="" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_url="" video_aspect_ratio="16:9" video_webm="" video_mp4="" video_ogv="" video_preview_image="" overlay_color="" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_color="" border_style="solid" padding_top="0" padding_bottom="0" padding_left="0" padding_right="0" hundred_percent="yes" equal_height_columns="yes" hide_on_mobile="no" menu_anchor="about" class="" id=""][fusion_builder_row][fusion_builder_column type="3_5" layout="3_5" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="115px" padding_right="10%" padding_bottom="115px" padding_left="10%" margin_top="" margin_bottom="0" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h2>About.</h2>
[/fusion_text][fusion_text]
<h3>INSPIRED BY DIFFERENCE.</h3>
[/fusion_text][fusion_text]
<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur a nisl a tincidunt. Etiam placerat velit sem, vel suscipit augue fermentum nec. Sociis natoque penatibus et magnis dis.</h6>
[/fusion_text][fusion_text]Parturient montes, nascetur ridiculus mus. Maecenas ac finibus turpis. Vivamus et elit in leo pretium pharetra. Sed lobortis urna turpis, id ultricies dolor pharetra ac. Proin suscipit odio non libero ullamcorper, sit amet tincidunt lacus porta. Aenean sodales lectus ex, non sagittis nibh ultricies at. Aliquam nec dolor posuere, vulputate mauris at, fermentum Donec ligula metus, hendrerit at malesuada vel, facilisis sit amet dui. Aliquam erat volutpat. Nulla eget ornare dolor. Pellentesque convallis dui ante, eu pretium ipsum bibendum fermentum. Proin dui arcu, mattis non ultricies ac, pellentesque eget ipsum. Nullam tincidunt orci in interdum facilisis. Vestibulum eu neque et mauris vestibulum pretium vel vitae enim. Vestibulum id ipsum risus. Suspendisse lectus tortor, pretium ut orci vitae, mollis iaculis risus.[/fusion_text][fusion_separator style_type="none" top_margin="40px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][fusion_button link="#work" color="default" size="" stretch="" type="" target="_self" title="" button_gradient_top_color="" button_gradient_bottom_color="" button_gradient_top_color_hover="" button_gradient_bottom_color_hover="" accent_color="" accent_hover_color="" bevel_color="" border_width="" icon="fa-chevron-down" icon_position="left" icon_divider="no" modal="" animation_type="0" animation_direction="left" animation_speed="1" animation_offset="" alignment="left" class="next-button" id="" border_radius=""]Work[/fusion_button][/fusion_builder_column][fusion_builder_column type="2_5" layout="2_5" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="https://placehold.it/900x1600" background_repeat="no-repeat" background_position="center center" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="0" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="400px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#f2f2f2" background_image="" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_url="" video_aspect_ratio="16:9" video_webm="" video_mp4="" video_ogv="" video_preview_image="" overlay_color="" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_color="" border_style="solid" padding_top="0" padding_bottom="0" padding_left="0" padding_right="0" hundred_percent="yes" equal_height_columns="yes" hide_on_mobile="no" menu_anchor="work" class="" id=""][fusion_builder_row][fusion_builder_column type="3_5" layout="3_5" spacing="no" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="115px" padding_right="10%" padding_bottom="100px" padding_left="10%" margin_top="" margin_bottom="0" animation_type="" animation_direction="down" animation_speed="0.1" animation_offset="" last="no"][fusion_text]
<h2><span style="color: #ffffff;">Work.</span></h2>
[/fusion_text][fusion_text]
<h3>RECENT PROJECTS.</h3>
[/fusion_text][fusion_text] [/fusion_text][fusion_separator style_type="none" top_margin="50px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][fusion_portfolio layout="grid" picture_size="auto" text_layout="no_text" grid_box_color="" grid_element_color="" grid_separator_style_type="" grid_separator_color="" columns="3" one_column_text_position="below" column_spacing="20" equal_heights="no" number_posts="" portfolio_title_display="all" portfolio_text_alignment="left" padding_top="" padding_right="" padding_bottom="" padding_left="" filters="no" pull_by="category" cat_slug="" exclude_cats="" tag_slug="" exclude_tags="" pagination_type="default" hide_url_params="off" offset="" orderby="date" order="DESC" content_length="excerpt" excerpt_length="" strip_html="yes" carousel_layout="title_on_rollover" scroll_items="" autoplay="no" show_nav="yes" mouse_scroll="no" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" animation_type="fade" animation_direction="right" animation_speed="0.5" animation_offset="top-into-view" /][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="40px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][fusion_button link="#experience" color="default" size="" stretch="" type="" target="_self" title="" button_gradient_top_color="" button_gradient_bottom_color="" button_gradient_top_color_hover="" button_gradient_bottom_color_hover="" accent_color="" accent_hover_color="" bevel_color="" border_width="" icon="fa-chevron-down" icon_position="left" icon_divider="no" modal="" animation_type="0" animation_direction="left" animation_speed="1" animation_offset="" alignment="left" class="next-button" id="" border_radius=""]Experience[/fusion_button][/fusion_builder_column][fusion_builder_column type="2_5" layout="2_5" spacing="no" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="large-visibility" class="" id="" background_color="" background_image="https://placehold.it/900x1600" background_position="center top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="0" animation_type="" animation_direction="down" animation_speed="0.1" animation_offset="" last="no"][fusion_separator style_type="none" top_margin="400px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="" background_image="" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_url="" video_aspect_ratio="16:9" video_webm="" video_mp4="" video_ogv="" video_preview_image="" overlay_color="" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_color="" border_style="solid" padding_top="0" padding_bottom="0" padding_left="0" padding_right="0" hundred_percent="yes" equal_height_columns="yes" hide_on_mobile="no" menu_anchor="experience" class="" id=""][fusion_builder_row][fusion_builder_column type="3_5" layout="3_5" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="#1c212a" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="115px" padding_right="10%" padding_bottom="115px" padding_left="10%" margin_top="" margin_bottom="0" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h2 style="color: #282f3c;">Work Skills.</h2>
[/fusion_text][fusion_text]
<h3><span style="color: #ffffff;">GREAT DESIGN MATTERS.</span></h3>
[/fusion_text][fusion_text]
<h6>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate provident suntin.</h6>
[/fusion_text][fusion_separator style_type="none" top_margin="20px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="left" class="" id="" /][fusion_text]
<h5>01. DIGITAL.</h5>
[/fusion_text][fusion_separator style_type="single solid" top_margin="" bottom_margin="20px" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="130px" alignment="left" class="" id="" /][fusion_text]Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliqui. Quos dolores et quas molestias un occaecati.[/fusion_text][fusion_separator style_type="none" top_margin="20px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="left" class="" id="" /][fusion_text]
<h5 class="underline"><span style="color: #ffffff;">02. BRANDING.</span></h5>
[/fusion_text][fusion_separator style_type="single solid" top_margin="0" bottom_margin="20px" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="167px" alignment="left" class="" id="" /][fusion_text]Nam ante mauris, cursus ut nisl vitae, scelerisque tincidunt turpis. In pulvinar est sit amet massa gravida blandit.[/fusion_text][fusion_separator style_type="none" top_margin="20px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="left" class="" id="" /][fusion_text]
<h5 class="underline"><span style="color: #ffffff;">03. MARKETING.</span></h5>
[/fusion_text][fusion_separator style_type="single solid" top_margin="0" bottom_margin="20px" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="179px" alignment="left" class="" id="" /][fusion_text]Phasellus pharetra est varius sagittis consectetur. Etiam libero lorem, scelerisque eget tristique mattis metus sit amet pulvinar vitae, finibus nec eros.[/fusion_text][fusion_separator style_type="none" top_margin="50px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][fusion_button link="#skill" color="default" size="" stretch="" type="" target="_self" title="" button_gradient_top_color="" button_gradient_bottom_color="" button_gradient_top_color_hover="" button_gradient_bottom_color_hover="" accent_color="" accent_hover_color="" bevel_color="" border_width="" icon="fa-chevron-down" icon_position="left" icon_divider="no" modal="" animation_type="0" animation_direction="left" animation_speed="1" animation_offset="" alignment="left" class="next-button" id="" border_radius=""]Skill[/fusion_button][/fusion_builder_column][fusion_builder_column type="2_5" layout="2_5" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="https://placehold.it/900x1600" background_repeat="no-repeat" background_position="center center" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="0" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="400px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="" background_image="" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_url="" video_aspect_ratio="16:9" video_webm="" video_mp4="" video_ogv="" video_preview_image="" overlay_color="" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_color="" border_style="solid" padding_top="0" padding_bottom="0" padding_left="0" padding_right="0" hundred_percent="yes" equal_height_columns="yes" hide_on_mobile="no" menu_anchor="skill" class="" id=""][fusion_builder_row][fusion_builder_column type="3_5" layout="3_5" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="115px" padding_right="10%" padding_bottom="115px" padding_left="10%" margin_top="" margin_bottom="0" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h2>Skills.</h2>
[/fusion_text][fusion_text]
<h3>RESULTS DRIVEN DESIGN.</h3>
[/fusion_text][fusion_text]
<h6>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in.</h6>
[/fusion_text][fusion_separator style_type="none" top_margin="30px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][fusion_progress height="" text_position="" percentage="85" show_percentage="yes" unit="%" filledcolor="#f4ad24" filledbordercolor="" filledbordersize="" unfilledcolor="#e5e5e5" striped="no" animated_stripes="no" textcolor="" class="" id=""]PHOTOSHOP[/fusion_progress][fusion_progress height="" text_position="" percentage="90" show_percentage="yes" unit="%" filledcolor="#f4ad24" filledbordercolor="" filledbordersize="" unfilledcolor="#e5e5e5" striped="no" animated_stripes="no" textcolor="" class="" id=""]UX/UI DESIGN[/fusion_progress][fusion_progress height="" text_position="" show_percentage="yes" unit="%" percentage="78" filledcolor="#f4ad24" filledbordersize="" filledbordercolor="" unfilledcolor="#e5e5e5" striped="no" animated_stripes="no" textcolor="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""]HTML/CSS[/fusion_progress][fusion_progress height="" text_position="" show_percentage="yes" unit="%" percentage="93" filledcolor="#f4ad24" filledbordersize="" filledbordercolor="" unfilledcolor="#e5e5e5" striped="no" animated_stripes="no" textcolor="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""]ILLUSTRATOR[/fusion_progress][fusion_progress height="" text_position="" show_percentage="yes" unit="%" percentage="85" filledcolor="#f4ad24" filledbordersize="" filledbordercolor="" unfilledcolor="#e5e5e5" striped="no" animated_stripes="no" textcolor="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""]JAVASCRIPT[/fusion_progress][fusion_progress height="" text_position="" show_percentage="yes" unit="%" percentage="94" filledcolor="#f4ad24" filledbordersize="" filledbordercolor="" unfilledcolor="#e5e5e5" striped="no" animated_stripes="no" textcolor="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""]BRANDING[/fusion_progress][fusion_separator style_type="none" top_margin="60px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][fusion_text]
<h4>THE USER MUST COME FIRST.</h4>
[/fusion_text][fusion_text]Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus repudiandae et molestiae.[/fusion_text][fusion_separator style_type="none" top_margin="50px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][fusion_button link="#clients" color="default" size="" stretch="" type="" target="_self" title="" button_gradient_top_color="" button_gradient_bottom_color="" button_gradient_top_color_hover="" button_gradient_bottom_color_hover="" accent_color="" accent_hover_color="" bevel_color="" border_width="" icon="fa-chevron-down" icon_position="left" icon_divider="no" modal="" animation_type="0" animation_direction="left" animation_speed="1" animation_offset="" alignment="left" class="next-button" id="" border_radius=""]Clients[/fusion_button][/fusion_builder_column][fusion_builder_column type="2_5" layout="2_5" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="https://placehold.it/900x1600" background_repeat="no-repeat" background_position="center top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="0" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="400px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="" background_image="" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_url="" video_aspect_ratio="16:9" video_webm="" video_mp4="" video_ogv="" video_preview_image="" overlay_color="" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_color="" border_style="solid" padding_top="0" padding_bottom="0" padding_left="0" padding_right="0" hundred_percent="yes" equal_height_columns="yes" hide_on_mobile="no" menu_anchor="clients" class="" id=""][fusion_builder_row][fusion_builder_column type="3_5" layout="3_5" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="#22232a" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="115px" padding_right="10%" padding_bottom="115px" padding_left="10%" margin_top="" margin_bottom="0" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h2 style="color: #282e3a;">Clients.</h2>
[/fusion_text][fusion_text]
<h3><span style="color: #ffffff;">MAKE A DIFFERENCE.</span></h3>
[/fusion_text][fusion_text]
<h6>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</h6>
[/fusion_text][fusion_separator style_type="none" top_margin="50px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][fusion_text]<img class="alignleft size-thumbnail wp-image-97" style="margin-right: 30px;" src="https://placehold.it/150x150" alt="review1" width="150" height="150" />
<p style="font-size: 22px; line-height: 37px;"><em><span style="color: #ffffff;">“Phasellus vulputate turpis tincidunt, aliquam quam in, accumsan massa. Donec feugiat ultrices molestie etiam venenatis.”</span></em></p>
<strong>OXANA GRAND</strong>[/fusion_text][fusion_separator style_type="none" top_margin="30px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][fusion_text]<img class="alignleft size-thumbnail wp-image-97" style="margin-right: 30px;" src="https://placehold.it/150x150" alt="review3" width="150" height="150" />
<p style="font-size: 22px; line-height: 37px;"><em><span style="color: #ffffff;">“Phasellus vulputate turpis tincidunt, aliquam quam in, accumsan massa. Donec feugiat ultrices molestie etiam venenatis.”</span></em></p>
<strong>HANNAH THOMPSON</strong>[/fusion_text][fusion_separator style_type="none" top_margin="30px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][fusion_text]<img class="alignleft size-thumbnail wp-image-97" style="margin-right: 30px;" src="https://placehold.it/150x150" alt="review2" width="150" height="150" />
<p style="font-size: 22px; line-height: 37px;"><em><span style="color: #ffffff;">“Phasellus vulputate turpis tincidunt, aliquam quam in, accumsan massa. Donec feugiat ultrices molestie etiam venenatis.”</span></em></p>
<strong>EMILY ROSE</strong>[/fusion_text][/fusion_builder_column][fusion_builder_column type="2_5" layout="2_5" spacing="no" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="large-visibility" class="" id="" background_color="" background_image="https://placehold.it/900x1600" background_position="center top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="0" animation_type="" animation_direction="down" animation_speed="0.1" animation_offset="" last="no"][fusion_separator style_type="none" top_margin="400px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="" background_image="" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_url="" video_aspect_ratio="16:9" video_webm="" video_mp4="" video_ogv="" video_preview_image="" overlay_color="" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_color="" border_style="solid" padding_top="" padding_bottom="" padding_left="0" padding_right="0" hundred_percent="yes" equal_height_columns="no" hide_on_mobile="no" menu_anchor="" class="" id=""][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_button link="#contact" text_transform="" title="" target="_self" link_attributes="" alignment="" modal="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="custom-button" id="" color="default" button_gradient_top_color="" button_gradient_bottom_color="" button_gradient_top_color_hover="" button_gradient_bottom_color_hover="" accent_color="" accent_hover_color="" type="" bevel_color="" border_width="" size="xlarge" stretch="yes" icon="fa-chevron-down fas" icon_position="left" icon_divider="no" animation_type="" animation_direction="left" animation_speed="1.0" animation_offset="top-into-view" border_radius="0"]GET IN TOUCH[/fusion_button][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="" background_image="" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_url="" video_aspect_ratio="16:9" video_webm="" video_mp4="" video_ogv="" video_preview_image="" overlay_color="" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_color="" border_style="solid" padding_top="0" padding_bottom="0" padding_left="0" padding_right="0" hundred_percent="yes" equal_height_columns="yes" hide_on_mobile="no" menu_anchor="contact" class="" id=""][fusion_builder_row][fusion_builder_column type="3_5" layout="3_5" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="115px" padding_right="10%" padding_bottom="115px" padding_left="10%" margin_top="" margin_bottom="0" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h2>Contact.</h2>
[/fusion_text][fusion_text]
<h3>LET\'S TALK.</h3>
[/fusion_text][fusion_text]
<h6>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</h6>
[/fusion_text][fusion_separator style_type="none" top_margin="30px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][contact-form-7 id="45" /][/fusion_builder_column][fusion_builder_column type="2_5" layout="2_5" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="https://placehold.it/900x1600" background_repeat="no-repeat" background_position="center top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="0" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="400px" bottom_margin="" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]',
      'meta' => 
      array (
        'pyre_demo_slider' => 'resume-home',
        'pyre_portfolio_width_100' => 'no',
        'pyre_portfolio_content_length' => 'default',
        'pyre_portfolio_excerpt' => '',
        'pyre_portfolio_filters' => 'yes',
        'pyre_portfolio_text_layout' => 'default',
        'pyre_portfolio_featured_image_size' => 'default',
        'pyre_portfolio_column_spacing' => '',
        'pyre_slider_type' => 'flex',
        'pyre_slider' => '0',
        'pyre_wooslider' => 'resume-home',
        'pyre_revslider' => '0',
        'pyre_elasticslider' => '0',
        'pyre_slider_position' => 'default',
        'pyre_avada_rev_styles' => 'default',
        'pyre_fallback' => '',
        'pyre_main_top_padding' => '0px',
        'pyre_main_bottom_padding' => '0px',
        'pyre_hundredp_padding' => '',
        'pyre_show_first_featured_image' => 'no',
        'pyre_display_header' => 'yes',
        'pyre_header_100_width' => 'default',
        'pyre_header_bg_color' => '',
        'pyre_header_bg_opacity' => '',
        'pyre_header_bg' => '',
        'pyre_header_bg_full' => 'no',
        'pyre_header_bg_repeat' => 'repeat',
        'pyre_displayed_menu' => '2',
        'pyre_display_footer' => 'default',
        'pyre_display_copyright' => 'default',
        'pyre_footer_100_width' => 'default',
        'pyre_sidebar_position' => 'default',
        'pyre_sidebar_bg_color' => '',
        'pyre_page_bg_layout' => 'default',
        'pyre_page_bg_color' => '',
        'pyre_page_bg' => '',
        'pyre_page_bg_full' => 'no',
        'pyre_page_bg_repeat' => 'repeat',
        'pyre_wide_page_bg_color' => '',
        'pyre_wide_page_bg' => '',
        'pyre_wide_page_bg_full' => 'no',
        'pyre_wide_page_bg_repeat' => 'repeat',
        'pyre_page_title' => 'default',
        'pyre_page_title_breadcrumbs_search_bar' => 'default',
        'pyre_page_title_text' => 'default',
        'pyre_page_title_text_alignment' => 'default',
        'pyre_page_title_custom_text' => '',
        'pyre_page_title_text_size' => '',
        'pyre_page_title_custom_subheader' => '',
        'pyre_page_title_custom_subheader_text_size' => '',
        'pyre_page_title_font_color' => '',
        'pyre_page_title_100_width' => 'default',
        'pyre_page_title_height' => '',
        'pyre_page_title_mobile_height' => '',
        'pyre_page_title_bar_bg_color' => '',
        'pyre_page_title_bar_borders_color' => '',
        'pyre_page_title_bar_bg' => '',
        'pyre_page_title_bar_bg_retina' => '',
        'pyre_page_title_bar_bg_full' => 'default',
        'pyre_page_title_bg_parallax' => 'default',
        'pyre_sidebar_sticky' => 'default',
        'pyre_page_title_line_height' => '',
        'pyre_fallback_id' => '',
        'pyre_combined_header_bg_color' => '',
        'pyre_mobile_header_bg_color' => '',
        'pyre_header_bg_id' => '',
        'pyre_responsive_sidebar_order' => '',
        'pyre_page_bg_id' => '',
        'pyre_wide_page_bg_id' => '',
        'pyre_page_title_subheader_font_color' => '',
        'pyre_page_title_bar_bg_id' => '',
        'pyre_page_title_bar_bg_retina_id' => '',
      ),
    ),
  ),
);

			return $demos;
		}
		add_filter( 'fusion_builder_get_demo_pages', 'fusion_builder_add_resume_demo' );