<?php

		// Exit if accessed directly
		if ( ! defined( 'ABSPATH' ) ) {
			exit;
		}

		function fusion_builder_add_technology_demo( $demos ) {

		$demos['technology'] = array (
  'category' => 'Avada Technology',
  'pages' => 
  array (
     
    array (
      'name' => 'Technology',
      'link' => 'https://avada.theme-fusion.com/technology/',
      'page_template' => '100-width.php',
      'content' => '[fusion_builder_container background_color="#ffffff" background_image="https://placehold.it/37x73" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="repeat-x" background_position="center bottom" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="110px" padding_bottom="0px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_title margin_top="0px" margin_bottom="20px" hide_on_mobile="small-visibility,medium-visibility,large-visibility" size="1" content_align="center" style_type="none"] THE <span style="color: #619e85; font-weight: 900;">FUTURE</span> IS HERE, <span style="color: #619e85; font-weight: 900;">AVADA</span> TECHNOLOGY [/fusion_title][fusion_separator style_type="single" hide_on_mobile="small-visibility,medium-visibility,large-visibility" sep_color="#e0e0e0" top_margin="30px" bottom_margin="60px" border_size="1px" width="40%" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<p style="text-align: center; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur vulputate elit ac luctus. Cras urna urna, eleifend mollis finibus in, efficitur feugiat leo. Morbi eleifend gravida iaculis.</p>
[/fusion_text][fusion_separator style_type="none" top_margin="40px" bottom_margin="40px" sep_color="#e0e0e0" border_size="1px" width="60%" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" spacing="" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="large-visibility" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="0px" margin_bottom="0px" animation_type="" animation_direction="down" animation_speed="0.1" animation_offset="" last="no"][layerslider id="2" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="yes" overflow="visible"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_menu_anchor name="why" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#f0f0f0" background_image="https://placehold.it/2671x709" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="repeat-x" background_position="center bottom" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="110px" padding_bottom="0px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_title margin_top="0px" margin_bottom="20px" hide_on_mobile="small-visibility,medium-visibility,large-visibility" size="1" content_align="center" style_type="none"] WHY CHOOSE <span style="color: #619e85; font-weight: 900;">VIRTUAL REALITY</span>? [/fusion_title][fusion_separator style_type="single" hide_on_mobile="small-visibility,medium-visibility,large-visibility" sep_color="#e0e0e0" top_margin="30px" bottom_margin="60px" border_size="1px" width="40%" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<p style="text-align: center; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur vulputate elit ac luctus. Cras urna urna, eleifend mollis finibus in, efficitur feugiat leo. Morbi eleifend gravida iaculis.</p>
[/fusion_text][fusion_separator style_type="none" top_margin="40px" bottom_margin="40px" sep_color="#e0e0e0" border_size="1px" width="60%" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="slide" animation_direction="left" animation_speed="1" animation_offset="top-into-view" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/562x831" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="35px" bottom_margin="35px" sep_color="#e0e0e0" border_size="1px" width="60%" alignment="center" /][fusion_content_boxes settings_lvl="parent" layout="clean-horizontal" columns="1" icon_align="left" title_size="24px" title_color="#5c5c5c" body_color="#5c5c5c" backgroundcolor="transparent" icon_circle="no" icon_circle_radius="0px" iconcolor="#5c5c5c" circlecolor="transparent" circlebordercolor="transparent" circlebordersize="0px" outercirclebordercolor="transparent" outercirclebordersize="20px" icon_size="38px" animation_offset="top-into-view" animation_type="slide" animation_direction="right" animation_speed="0.1" margin_top="0px" margin_bottom="0px"][fusion_content_box title="Industrial Arts &amp; Magic" icon="fa-magic" backgroundcolor="transparent" iconcolor="#5c5c5c" circlecolor="" circlebordercolor="" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_max_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="" animation_direction="" animation_speed=""]<span style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur vulputate elit ac luctus.</span>[/fusion_content_box][/fusion_content_boxes][fusion_content_boxes settings_lvl="parent" layout="clean-horizontal" columns="1" icon_align="left" title_size="24px" title_color="#ffffff" body_color="#ffffff" backgroundcolor="#619e85" icon_circle="no" icon_circle_radius="0px" iconcolor="#ffffff" circlecolor="transparent" circlebordercolor="transparent" circlebordersize="0px" outercirclebordercolor="transparent" outercirclebordersize="20px" icon_size="38px" hover_accent_color="#ffffff" animation_offset="top-into-view" animation_type="slide" animation_direction="right" animation_speed="0.6" margin_top="0px" margin_bottom="0px"][fusion_content_box title="Smart Tech" icon="fa-spinner" backgroundcolor="transparent" iconcolor="#5c5c5c" circlecolor="" circlebordercolor="" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_max_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="" animation_direction="" animation_speed=""]<span style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur vulputate elit ac luctus.</span>[/fusion_content_box][/fusion_content_boxes][fusion_content_boxes settings_lvl="parent" layout="clean-horizontal" columns="1" icon_align="left" title_size="24px" title_color="#5c5c5c" body_color="#5c5c5c" backgroundcolor="transparent" icon_circle="no" icon_circle_radius="0px" iconcolor="#5c5c5c" circlecolor="transparent" circlebordercolor="transparent" circlebordersize="0px" outercirclebordercolor="transparent" outercirclebordersize="20px" icon_size="38px" animation_offset="top-into-view" animation_type="slide" animation_direction="right" animation_speed="0.9" margin_top="0px" margin_bottom="0px"][fusion_content_box title="Applied Science" icon="fa-flask" backgroundcolor="transparent" iconcolor="#5c5c5c" circlecolor="" circlebordercolor="" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_max_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="" animation_direction="" animation_speed=""]<span style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur vulputate elit ac luctus.</span>[/fusion_content_box][/fusion_content_boxes][fusion_separator style_type="none" top_margin="20px" bottom_margin="20px" sep_color="#e0e0e0" border_size="1px" width="60%" alignment="center" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="yes" overflow="visible"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_menu_anchor name="features" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#619e85" background_image="https://placehold.it/2671x117" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="repeat-x" background_position="center bottom" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="110px" padding_bottom="110px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_title margin_top="0px" margin_bottom="20px" hide_on_mobile="small-visibility,medium-visibility,large-visibility" size="1" content_align="center" style_type="none"] <span style="color: #ffffff;">CUTTING-EDGE</span> <span style="color: #ffffff; font-weight: 900;">VIRTUAL REALITY</span> <span style="color: #ffffff;">FEATURES</span> [/fusion_title][fusion_separator style_type="single" hide_on_mobile="small-visibility,medium-visibility,large-visibility" sep_color="#386955" top_margin="30px" bottom_margin="60px" border_size="1px" width="40%" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<p style="text-align: center; font-size: 20px;"><span style="color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur vulputate elit ac luctus. Cras urna urna, eleifend mollis finibus in, efficitur feugiat leo. Morbi eleifend gravida iaculis.</span></p>
[/fusion_text][fusion_separator style_type="none" top_margin="60px" bottom_margin="60px" sep_color="#386955" border_size="1px" width="60%" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.4" animation_offset="" class="" id="" min_height=""][fusion_content_boxes layout="clean-vertical" columns="1" title_size="22px" title_color="#2a5342" body_color="#ffffff" backgroundcolor="#619e85" hover_accent_color="#2a5342" icon_align="left" animation_type="slide" animation_offset="top-into-view" animation_direction="up" animation_speed="0.4" hide_on_mobile="small-visibility,medium-visibility,large-visibility"][fusion_content_box title=" Innovative" icon="" backgroundcolor="" iconcolor="" circlecolor="" circlebordercolor="" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="https://placehold.it/79x72" image_max_width="79" image_height="72" link="" linktext="" link_target="_self" animation_type="" animation_direction="" animation_speed=""]
<p style="font-size: 18px; margin-top: 15px; margin-bottom: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur vulputate elit ac luctus.</p>
[fusion_button link="" color="default" size="" stretch="" type="" shape="" target="_self" title="" gradient_colors="|" gradient_hover_colors="|" accent_color="" accent_hover_color="" bevel_color="" border_width="0px" icon="" icon_divider="yes" icon_position="left" modal="" animation_type="slide" animation_direction="down" animation_speed="0.1" animation_offset="" alignment="center" class="" id=""]READ MORE[/fusion_button][/fusion_content_box][/fusion_content_boxes][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.2" animation_offset="" class="" id="" min_height=""][fusion_content_boxes settings_lvl="child" layout="clean-vertical" columns="1" icon_align="left" title_size="22px" title_color="#2a5342" body_color="#ffffff" backgroundcolor="#77b49b" hover_accent_color="#2a5342" animation_offset="top-into-view" animation_type="slide" animation_direction="up" animation_speed="0.6"][fusion_content_box title=" Desirable" icon="" backgroundcolor="" iconcolor="" circlecolor="" circlebordercolor="" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="https://placehold.it/72x72" image_max_width="72" image_height="72" link="" linktext="" link_target="_self" animation_type="" animation_direction="" animation_speed=""]
<p style="font-size: 18px; margin-top: 15px; margin-bottom: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur vulputate elit ac luctus.</p>
[fusion_button link="" color="default" size="" stretch="" type="" shape="" target="_self" title="" gradient_colors="|" gradient_hover_colors="|" accent_color="" accent_hover_color="" bevel_color="" border_width="0px" icon="" icon_divider="yes" icon_position="left" modal="" animation_type="slide" animation_direction="down" animation_speed="0.1" animation_offset="" alignment="center" class="" id=""]READ MORE[/fusion_button][/fusion_content_box][/fusion_content_boxes][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="1" animation_offset="" class="" id="" min_height=""][fusion_content_boxes settings_lvl="child" layout="clean-vertical" columns="1" icon_align="left" title_size="22px" title_color="#2a5342" body_color="#ffffff" backgroundcolor="#619e85" hover_accent_color="#2a5342" animation_offset="top-into-view" animation_type="slide" animation_direction="up" animation_speed="0.8"][fusion_content_box title=" Intelligent" icon="" backgroundcolor="" iconcolor="" circlecolor="" circlebordercolor="" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="https://placehold.it/81x72" image_max_width="81" image_height="72" link="" linktext="" link_target="_self" animation_type="" animation_direction="" animation_speed=""]
<p style="font-size: 18px; margin-top: 15px; margin-bottom: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur vulputate elit ac luctus.</p>
[fusion_button link="" color="default" size="" stretch="" type="" shape="" target="_self" title="" gradient_colors="|" gradient_hover_colors="|" accent_color="" accent_hover_color="" bevel_color="" border_width="0px" icon="" icon_divider="yes" icon_position="left" modal="" animation_type="slide" animation_direction="down" animation_speed="0.1" animation_offset="" alignment="center" class="" id=""]READ MORE[/fusion_button][/fusion_content_box][/fusion_content_boxes][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="yes" overflow="visible"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_menu_anchor name="technology" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#ffffff" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="repeat-x" background_position="center bottom" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="110px" padding_bottom="0px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_title margin_top="0px" margin_bottom="20px" hide_on_mobile="small-visibility,medium-visibility,large-visibility" size="1" content_align="center" style_type="none"] GROUND-BREAKING <span style="color: #619e85; font-weight: 900;">AMAZING</span> TECHNOLOGY [/fusion_title][fusion_separator style_type="single" hide_on_mobile="small-visibility,medium-visibility,large-visibility" sep_color="#e0e0e0" top_margin="30px" bottom_margin="60px" border_size="1px" width="40%" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<p style="text-align: center; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur vulputate elit ac luctus. Cras urna urna, eleifend mollis finibus in, efficitur feugiat leo. Morbi eleifend gravida iaculis.</p>
[/fusion_text][fusion_separator style_type="none" top_margin="60px" bottom_margin="60px" sep_color="#386955" border_size="1px" width="60%" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="" margin_bottom="0px" animation_type="slide" animation_direction="left" animation_speed="1" animation_offset="top-into-view" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/563x618" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="20px" padding_right="20px" padding_bottom="20px" padding_left="20px" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="15px" bottom_margin="0px" alignment="center" /][fusion_title margin_bottom="0px" hide_on_mobile="small-visibility,medium-visibility,large-visibility" size="3" content_align="left" style_type="none"] Tomorrow’s Technology, Today. [/fusion_title][fusion_separator style_type="single" hide_on_mobile="small-visibility,medium-visibility,large-visibility" sep_color="#e0e0e0" top_margin="30px" bottom_margin="50px" border_size="1px" width="60%" alignment="left" /][fusion_checklist icon="fa-check" iconcolor="#619e85" circle="no" size="18px"][fusion_li_item icon="fa-check"]Massa erat pretium arcu, nec eleifend.[/fusion_li_item][fusion_li_item icon=""]Nullam lorem enim, faucibus a turpis eu luctus.[/fusion_li_item][fusion_li_item icon=""]Aenean sit amet lobortis metus. In tempor dui et hendrerit.[/fusion_li_item][fusion_li_item icon=""]Nullam lorem enim, faucibus a turpis eu luctus.[/fusion_li_item][/fusion_checklist][fusion_separator style_type="none" top_margin="30px" bottom_margin="30px" sep_color="#969696" border_size="1px" width="60%" alignment="left" /][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="none" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/163x130" alt="" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="30px" bottom_margin="30px" sep_color="#969696" border_size="1px" width="60%" alignment="left" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#619e85" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="repeat-x" background_position="center bottom" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="50px" padding_bottom="40px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="4_5" layout="4_5" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="0px" margin_bottom="0px" animation_type="slide" animation_direction="left" animation_speed="0.5" animation_offset="" class="" id="" min_height=""][fusion_title margin_top="0px" margin_bottom="0px" hide_on_mobile="small-visibility,medium-visibility,large-visibility" size="2" content_align="left" style_type="none"] <span style="color: #ffffff;">Get Hands On With Avada Technology</span> [/fusion_title][fusion_text]<span style="color: #ffffff; font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur vulputate elit ac luctus.</span>[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_5" layout="1_5" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="20px" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="1" animation_offset="" class="" id="" min_height=""][fusion_button link="https://bit.ly/2l3jd8A" color="default" target="_blank" title="Buy Avada Now - The Number 1 Selling Theme On Theme Forest" icon_position="left" icon_divider="no" animation_type="slide" animation_direction="right" animation_speed="0.8" animation_offset="top-into-view" alignment="left"]BUY NOW[/fusion_button][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" background_color="#f0f0f0" background_position="center bottom" background_repeat="repeat-x" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" border_size="0px" border_style="solid" padding_top="110px" padding_bottom="60px"][fusion_builder_row][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="10px" bottom_margin="10px" sep_color="#e0e0e0" border_size="0px" width="60%" alignment="center" /][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_tabs design="clean" layout="horizontal" justified="yes" backgroundcolor="#619e85" inactivecolor="#77b49b" bordercolor="#619e85"][fusion_tab title="Supertechnologies" icon=""]
<p style="text-align: center; font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam finibus lorem dui, a gravida justo porttitor tincidunt. Quisque rhoncus feugiat massa et congue. Nulla libero sapien, egestas sed ante vel, posuere pretium risus. Curabitur urna arcu, hendrerit ac augue nec, consequat tincidunt lorem. Nulla facilisi. Fusce mattis tempor nulla, vitae luctus nunc porttitor at.Nunc ac mi hendrerit, scelerisque risus eget. Mauris facilisis nulla vitae erat lacinia, ut ullamcorper dui venenatis.</p>
[fusion_separator style_type="none" top_margin="10" bottom_margin="10" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id=""/] <img class="size-full wp-image-142 aligncenter" src="https://placehold.it/219x228" alt="tech-head-left" width="219" height="228" />[/fusion_tab][fusion_tab title="Multisensory" icon=""]
<p style="text-align: center; font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam finibus lorem dui, a gravida justo porttitor tincidunt. Quisque rhoncus feugiat massa et congue. Nulla libero sapien, egestas sed ante vel, posuere pretium risus. Curabitur urna arcu, hendrerit ac augue nec, consequat tincidunt lorem. Nulla facilisi. Fusce mattis tempor nulla, vitae luctus nunc porttitor at.Nunc ac mi hendrerit, scelerisque risus eget. Mauris facilisis nulla vitae erat lacinia, ut ullamcorper dui venenatis.</p>
[fusion_separator style_type="none" top_margin="10" bottom_margin="10" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id=""/] <img class="wp-image-141 size-full aligncenter" src="https://placehold.it/219x228" width="219" height="228" />[/fusion_tab][fusion_tab title="Cybercultural" icon=""]
<p style="text-align: center; font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam finibus lorem dui, a gravida justo porttitor tincidunt. Quisque rhoncus feugiat massa et congue. Nulla libero sapien, egestas sed ante vel, posuere pretium risus. Curabitur urna arcu, hendrerit ac augue nec, consequat tincidunt lorem. Nulla facilisi. Fusce mattis tempor nulla, vitae luctus nunc porttitor at.Nunc ac mi hendrerit, scelerisque risus eget. Mauris facilisis nulla vitae erat lacinia, ut ullamcorper dui venenatis.</p>
[fusion_separator style_type="none" top_margin="10" bottom_margin="10" sep_color="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" class="" id=""/] <img class="wp-image-143 size-full aligncenter" src="https://placehold.it/219x228" width="219" height="228" />[/fusion_tab][/fusion_tabs][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="10px" bottom_margin="10px" sep_color="#e0e0e0" border_size="0px" width="60%" alignment="center" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="yes" overflow="visible"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_menu_anchor name="news" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#ffffff" background_image="https://placehold.it/2407x21" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="repeat-x" background_position="center bottom" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="110px" padding_bottom="95px" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_title margin_top="0px" margin_bottom="20px" hide_on_mobile="small-visibility,medium-visibility,large-visibility" size="1" content_align="center" style_type="none"] IN THE <span style="color: #619e85; font-weight: bold;">NEWS</span> TODAY [/fusion_title][fusion_separator style_type="single" hide_on_mobile="small-visibility,medium-visibility,large-visibility" sep_color="#e0e0e0" top_margin="30px" bottom_margin="60px" border_size="1px" width="40%" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<p style="text-align: center; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur vulputate elit ac luctus. Cras urna urna, eleifend mollis finibus in, efficitur feugiat leo. Morbi eleifend gravida iaculis.</p>
[/fusion_text][fusion_separator style_type="none" top_margin="40px" bottom_margin="40px" sep_color="#e0e0e0" border_size="1px" width="40%" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_blog number_posts="3" show_title="yes" title_link="yes" thumbnail="yes" excerpt="yes" excerpt_length="25" meta_all="yes" meta_author="no" meta_categories="no" meta_comments="no" meta_date="yes" meta_link="no" meta_tags="no" scrolling="load_more_button" strip_html="yes" blog_grid_columns="3" blog_grid_column_spacing="40" layout="grid" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="yes" overflow="visible"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_menu_anchor name="contact" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" background_color="#619e85" background_position="center bottom" background_repeat="repeat-x" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" border_size="0px" border_style="solid" padding_top="110px" padding_bottom="115px"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_title margin_top="0px" margin_bottom="20px" hide_on_mobile="small-visibility,medium-visibility,large-visibility" size="1" content_align="center" style_type="none"] <span style="color: #ffffff;">CONTACT</span> <span style="color: #ffffff; font-weight: 900;">VIRTUAL REALITY</span> <span style="color: #ffffff;">TODAY</span> [/fusion_title][fusion_separator style_type="single" hide_on_mobile="small-visibility,medium-visibility,large-visibility" sep_color="#386955" top_margin="30px" bottom_margin="60px" border_size="1px" width="14%" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<p style="text-align: center; font-size: 20px;"><span style="color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur vulputate elit ac luctus. Cras urna urna, eleifend mollis finibus in, efficitur feugiat leo. Morbi eleifend gravida iaculis ets ipsums dolores.</span></p>
[/fusion_text][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" sep_color="#386955" top_margin="60px" bottom_margin="25px" border_size="1px" width="60%" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_5" layout="1_5" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="0px" margin_bottom="0px" animation_type="" animation_direction="down" animation_speed="0.2" animation_offset="" last="no" element_content=""][/fusion_builder_column][fusion_builder_column type="3_5" layout="3_5" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="#e5e5e5" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="0%" padding_right="7%" padding_bottom="7%" padding_left="7%" margin_top="0px" margin_bottom="0px" animation_type="" animation_direction="down" animation_speed="0.2" animation_offset="" last="no"][fusion_section_separator divider_type="slant" divider_position="right" divider_candy="top" bordersize="1" backgroundcolor="#619e85" hide_on_mobile="small-visibility,medium-visibility,large-visibility" /][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" top_margin="20px" bottom_margin="20px" alignment="center" /][contact-form-7 id="213" /][/fusion_builder_column][fusion_builder_column type="1_5" layout="1_5" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="0px" margin_bottom="0px" animation_type="" animation_direction="down" animation_speed="0.2" animation_offset="" last="no" element_content=""][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" background_color="#77b49b" background_position="center bottom" background_repeat="repeat-x" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" border_size="0px" border_style="solid" padding_top="60px" padding_bottom="50px"][fusion_builder_row][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="0px" margin_top="0px" margin_bottom="0px" animation_type="slide" animation_direction="left" animation_speed="0.5" animation_offset="" class="" id="" min_height=""][fusion_title margin_top="0px" margin_bottom="0px" hide_on_mobile="small-visibility,medium-visibility,large-visibility" size="2" content_align="left" style_type="none"] <span style="color: #ffffff;">Follow VR On Social Media</span> [/fusion_title][fusion_text]<span style="color: #ffffff; font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="10px" margin_bottom="" animation_type="slide" animation_direction="right" animation_speed="0.8" animation_offset="" class="" id="" min_height=""][fusion_social_links icons_boxed="yes" icons_boxed_radius="round" color_type="custom" icon_colors="#619e85" box_colors="#ffffff" tooltip_placement="top" facebook="#" twitter="#" google="#" linkedin="#" show_custom="no" alignment="left" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#619e85" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="repeat-x" background_position="center bottom" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="0px" padding_bottom="0px" padding_left="0px" padding_right="0px" hundred_percent="yes" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="3_5" layout="3_5" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.2" animation_offset="" class="" id="" min_height=""][fusion_map address="The Printworks, Manchester, England" type="roadmap" width="100%" height="600px" zoom="15" scrollwheel="no" scale="no" zoom_pancontrol="no" animation="yes" popup="no" map_style="custom" overlay_color="#619e85" infobox="custom" infobox_background_color="#619e85" icon="https://placehold.it/107x113" hide_on_mobile="small-visibility,medium-visibility,large-visibility" /][/fusion_builder_column][fusion_builder_column type="2_5" layout="2_5" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="0px" padding_right="0px" padding_bottom="0px" padding_left="20px" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.4" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="60px" bottom_margin="60px" sep_color="#386955" border_size="1px" width="60%" alignment="center" /][fusion_title size="3" content_align="left" style_type="none" margin_bottom="0px"]<span style="color: #ffffff; font-weight: bold;">Avada</span> <span style="color: #ffffff;">HQ</span>[/fusion_title][fusion_separator style_type="single" hide_on_mobile="small-visibility,medium-visibility,large-visibility" sep_color="#ffffff" top_margin="30px" bottom_margin="50px" border_size="1px" width="8%" alignment="left" /][fusion_text]
<p style="color: #ffffff; font-size: 18px;">12345 North Main Street,
New York, NY 555555</p>
<p style="color: #ffffff; font-size: 18px;">Phone: 1.800.555.6789
Email: <a style="color: rgba(255,255,255,.6);" href="#">info@company.com
</a>Web: <a style="color: rgba(255,255,255,.6);" href="http://theme-fusion.com">theme-fusion.com</a></p>
[/fusion_text][fusion_separator style_type="none" top_margin="30px" bottom_margin="30px" sep_color="#969696" border_size="1px" width="60%" alignment="left" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]',
      'meta' => 
      array (
        'pyre_demo_slider' => '1',
        'pyre_portfolio_width_100' => 'no',
        'pyre_portfolio_content_length' => 'default',
        'pyre_portfolio_excerpt' => '',
        'pyre_portfolio_filters' => 'yes',
        'pyre_portfolio_text_layout' => 'default',
        'pyre_portfolio_featured_image_size' => 'default',
        'pyre_portfolio_column_spacing' => '',
        'pyre_slider_type' => 'layer',
        'pyre_slider' => '1',
        'pyre_wooslider' => '0',
        'pyre_revslider' => '0',
        'pyre_elasticslider' => '0',
        'pyre_slider_position' => 'default',
        'pyre_avada_rev_styles' => 'default',
        'pyre_fallback' => '',
        'pyre_main_top_padding' => '0px',
        'pyre_main_bottom_padding' => '0px',
        'pyre_hundredp_padding' => '',
        'pyre_show_first_featured_image' => 'no',
        'pyre_display_header' => 'yes',
        'pyre_header_100_width' => 'default',
        'pyre_header_bg_color' => '',
        'pyre_header_bg_opacity' => '',
        'pyre_header_bg' => '',
        'pyre_header_bg_full' => 'no',
        'pyre_header_bg_repeat' => 'repeat',
        'pyre_displayed_menu' => '2',
        'pyre_display_footer' => 'default',
        'pyre_display_copyright' => 'default',
        'pyre_footer_100_width' => 'default',
        'pyre_sidebar_position' => 'default',
        'pyre_sidebar_bg_color' => '',
        'pyre_page_bg_layout' => 'default',
        'pyre_page_bg_color' => '',
        'pyre_page_bg' => '',
        'pyre_page_bg_full' => 'no',
        'pyre_page_bg_repeat' => 'repeat',
        'pyre_wide_page_bg_color' => '',
        'pyre_wide_page_bg' => '',
        'pyre_wide_page_bg_full' => 'no',
        'pyre_wide_page_bg_repeat' => 'repeat',
        'pyre_page_title' => 'no',
        'pyre_page_title_breadcrumbs_search_bar' => 'default',
        'pyre_page_title_text' => 'no',
        'pyre_page_title_text_alignment' => 'default',
        'pyre_page_title_custom_text' => '',
        'pyre_page_title_text_size' => '',
        'pyre_page_title_custom_subheader' => '',
        'pyre_page_title_custom_subheader_text_size' => '',
        'pyre_page_title_font_color' => '',
        'pyre_page_title_100_width' => 'default',
        'pyre_page_title_height' => '',
        'pyre_page_title_mobile_height' => '',
        'pyre_page_title_bar_bg_color' => '',
        'pyre_page_title_bar_borders_color' => '',
        'pyre_page_title_bar_bg' => '',
        'pyre_page_title_bar_bg_retina' => '',
        'pyre_page_title_bar_bg_full' => 'default',
        'pyre_page_title_bg_parallax' => 'default',
        'pyre_fallback_id' => '',
        'pyre_combined_header_bg_color' => '',
        'pyre_mobile_header_bg_color' => '',
        'pyre_header_bg_id' => '',
        'pyre_responsive_sidebar_order' => '',
        'pyre_sidebar_sticky' => 'default',
        'pyre_page_bg_id' => '',
        'pyre_wide_page_bg_id' => '',
        'pyre_page_title_line_height' => '',
        'pyre_page_title_subheader_font_color' => '',
        'pyre_page_title_bar_bg_id' => '',
        'pyre_page_title_bar_bg_retina_id' => '',
      ),
    ),
  ),
);

			return $demos;
		}
		add_filter( 'fusion_builder_get_demo_pages', 'fusion_builder_add_technology_demo' );