<?php

		// Exit if accessed directly
		if ( ! defined( 'ABSPATH' ) ) {
			exit;
		}

		function fusion_builder_add_wedding_demo( $demos ) {

		$demos['wedding'] = array (
  'category' => 'Avada Wedding',
  'pages' => 
  array (
     
    array (
      'name' => 'Home',
      'link' => 'https://avada.theme-fusion.com/wedding/',
      'page_template' => '100-width.php',
      'content' => '[fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="20" padding_bottom="120" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" id="invite" admin_toggled="no"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text columns="" column_min_width="" column_spacing="" rule_style="default" rule_size="" rule_color="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""]<p style="text-align: center; font-size: 32px; line-height: 60px;">Mr & Mrs Avada have the honour of inviting you to their wedding on <span style="color: #b9675e;">09. 07. 2020</span> at <span style="color: #b9675e;">3pm</span> at the Lincoln Cathedral, Rockport, Maine.</p>[/fusion_text][fusion_separator style_type="none" top_margin="40px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<p style="text-align: center;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
[/fusion_text][fusion_text]
<p style="text-align: center;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
[/fusion_text][fusion_separator style_type="none" top_margin="30px" alignment="center" /][fusion_text]
<p style="text-align: center;"><a href="#details">MORE DETAILS</a>   |   <a href="#rsvp">RSVP NOW</a></p>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_image="https://placehold.it/2000x1200" background_parallax="left" enable_mobile="no" parallax_speed="0.5" background_repeat="no-repeat" background_position="center center" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="320" padding_bottom="300" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" admin_toggled="no"][fusion_builder_row][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="110" padding_bottom="125" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" menu_anchor="timings" admin_toggled="no"][fusion_builder_row][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/39x44" alt="" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="20px" alignment="center" /][fusion_text]
<h2 style="text-align: center;">Our Wedding Day</h2>
[/fusion_text][fusion_separator style_type="single solid" top_margin="20px" bottom_margin="30px" sep_color="#c7d3d6" border_size="1px" width="126px" alignment="center" /][fusion_text]
<p style="text-align: center;"><em>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</em></p>
[/fusion_text][fusion_separator style_type="none" top_margin="70px" alignment="center" /][fusion_blog number_posts="10" show_title="yes" title_link="yes" thumbnail="yes" excerpt="yes" excerpt_length="0" meta_all="no" meta_author="no" meta_categories="no" meta_comments="no" meta_date="no" meta_link="no" meta_tags="no" scrolling="no" strip_html="yes" blog_grid_columns="3" blog_grid_column_spacing="40" layout="timeline" /][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_separator style_type="none" top_margin="100px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_countdown countdown_end="2020-07-09 15:00:00" timezone="" show_weeks="no" border_radius="" heading_text="09.07.2018" subheading_text="Our Special Day" link_url="#rsvp" link_text="RSVP NOW" link_target="_self" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" background_color="#b9675e" background_image="https://placehold.it/1170x250" background_position="" background_repeat="" counter_box_color="#ffffff" counter_text_color="#7e8890" heading_text_color="#cbe5ea" subheading_text_color="#ffffff" link_text_color="#ffffff" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#90a8ad" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="0" padding_bottom="0" padding_left="0" padding_right="0" hundred_percent="yes" equal_height_columns="yes" hide_on_mobile="no" id="venue" admin_toggled="no"][fusion_builder_row][fusion_builder_column type="3_5" layout="3_5" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="130px" padding_right="10%" padding_bottom="130px" padding_left="10%" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="left" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/39x44" alt="" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="1px" alignment="center" /][fusion_text]
<h2><span style="color: #ffffff;">The Venue</span></h2>
[/fusion_text][fusion_separator style_type="single solid" top_margin="20px" bottom_margin="30px" sep_color="#c7d3d6" border_size="1px" width="126px" alignment="left" /][fusion_text]<span style="color: #ffffff;"><em>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</em></span>[/fusion_text][fusion_text]<span style="color: #ffffff;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span> <span style="color: #ffffff;">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam cupidatat.</span>[/fusion_text][/fusion_builder_column][fusion_builder_column type="2_5" layout="2_5" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="https://placehold.it/1000x665" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="110" padding_bottom="110" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" id="story" admin_toggled="no"][fusion_builder_row][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/39x44" alt="" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="20px" alignment="center" /][fusion_text]
<h2 style="text-align: center;">Our Very Own Love Story</h2>
[/fusion_text][fusion_separator style_type="single solid" top_margin="20px" bottom_margin="30px" sep_color="#c7d3d6" border_size="1px" width="126px" alignment="center" /][fusion_text]
<p style="text-align: center;"><em>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</em></p>
[/fusion_text][fusion_separator style_type="none" top_margin="50px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="30px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="zoomout" bordersize="0px" borderradius="50%" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/156x156" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="left" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/30x32" alt="" />[/fusion_imageframe][fusion_text]
<h3>WE FIRST MET - SEEMS LIKE YESTERDAY!</h3>
[/fusion_text][fusion_separator style_type="single solid" top_margin="20" bottom_margin="20px" sep_color="#c7d3d6" border_size="1px" width="126px" alignment="left" /][fusion_text]Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_separator style_type="none" top_margin="50px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="left" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/30x32" alt="" />[/fusion_imageframe][fusion_text]
<h3>WE FINALLY WENT ON A DATE - ONLY TOOK A YEAR!</h3>
[/fusion_text][fusion_separator style_type="single solid" top_margin="20px" bottom_margin="20px" sep_color="#c7d3d6" border_size="1px" width="126px" alignment="left" /][fusion_text]Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="yes" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="zoomout" bordersize="0px" borderradius="50%" align="none" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/156x156" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_separator style_type="none" top_margin="50px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="yes" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="zoomout" bordersize="0px" borderradius="50%" align="none" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/156x156" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="left" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/30x32" alt="" />[/fusion_imageframe][fusion_text]
<h3>WE FELL IN LOVE INSTANTLY - WELL ALMOST!</h3>
[/fusion_text][fusion_separator style_type="single solid" top_margin="20px" bottom_margin="20px" sep_color="#c7d3d6" border_size="1px" width="126px" alignment="left" /][fusion_text]Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_separator style_type="none" top_margin="50px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="left" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/30x32" alt="" />[/fusion_imageframe][fusion_text]
<h3>... AND HE FINALLY PROPOSED!</h3>
[/fusion_text][fusion_separator style_type="single solid" top_margin="20px" bottom_margin="20px" sep_color="#c7d3d6" border_size="1px" width="126px" alignment="left" /][fusion_text]Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="yes" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="zoomout" bordersize="0px" borderradius="50%" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/156x156" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_image="https://placehold.it/2000x1200" background_parallax="right" enable_mobile="no" parallax_speed="0.5" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="320" padding_bottom="320" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" admin_toggled="no"][fusion_builder_row][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="110" padding_bottom="110" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" id="gallery" admin_toggled="no"][fusion_builder_row][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/39x44" alt="" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="20px" alignment="center" /][fusion_text]
<h2 style="text-align: center;">Photo Gallery</h2>
[/fusion_text][fusion_separator style_type="single solid" top_margin="20px" bottom_margin="30px" sep_color="#c7d3d6" border_size="1px" width="126px" alignment="center" /][fusion_text]
<p style="text-align: center;"><em>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</em></p>
[/fusion_text][fusion_separator style_type="none" top_margin="50px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="4%" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="yes" gallery_id="wedding" lightbox_image="https://placehold.it/1200x800" style_type="none" hover_type="liftup" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/359x359" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="4%" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="yes" gallery_id="wedding" lightbox_image="https://placehold.it/1200x800" style_type="none" hover_type="liftup" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/359x359" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="4%" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="yes" gallery_id="wedding" lightbox_image="https://placehold.it/1200x800" style_type="none" hover_type="liftup" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/359x359" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="4%" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="yes" gallery_id="wedding" lightbox_image="https://placehold.it/1200x800" style_type="none" hover_type="liftup" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/359x359" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="4%" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="yes" gallery_id="wedding" lightbox_image="https://placehold.it/1200x800" style_type="none" hover_type="liftup" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/359x359" alt="" />[/fusion_imageframe][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="4%" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="yes" gallery_id="wedding" lightbox_image="https://placehold.it/1200x800" style_type="none" hover_type="liftup" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/359x359" alt="" />[/fusion_imageframe][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="yes" overflow="visible" admin_toggled="no"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_section_separator divider_candy="bottom" bordersize="0px" bordercolor="#ffffff" backgroundcolor="#ffffff" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="0" padding_bottom="0" padding_left="0" padding_right="0" hundred_percent="yes" equal_height_columns="yes" hide_on_mobile="no" admin_toggled="no"][fusion_builder_row][fusion_builder_column type="1_2" layout="1_2" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="#bcb9ae" background_image="https://placehold.it/1200x800" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="110px" padding_right="10%" padding_bottom="110px" padding_left="10%" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_testimonials design="clean" backgroundcolor="transparent" textcolor="#333333"][fusion_testimonial name="MR AVADA • GROOM" avatar="image" image="https://placehold.it/150x150" image_border_radius="50%" company="" link="" target="_self"]“You will know you are in love when it doesn\'t matter if you sit in heaven or hell with that special someone just as long as they can make you laugh, while you put out the fires.”[/fusion_testimonial][/fusion_testimonials][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="#dad7cb" background_image="https://placehold.it/1200x800" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="110px" padding_right="10%" padding_bottom="110px" padding_left="10%" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_testimonials design="clean" backgroundcolor="transparent" textcolor="#333333"][fusion_testimonial name="MRS AVADA • BRIDE" avatar="image" image="https://placehold.it/150x150" image_border_radius="50%" company="" link="" target="_self"]“In my heaven sweet melodies of the skies ripple pool of the sea playing sweet song to me, sharing tales of the past, blending with mine as mirage, painting new...I breathe in, am in love and alive...”[/fusion_testimonial][/fusion_testimonials][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" background_position="left top" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" border_size="0px" border_style="solid" padding_top="110" padding_bottom="110" admin_toggled="no"][fusion_builder_row][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/39x44" alt="" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="20px" alignment="center" /][fusion_text]
<h2 style="text-align: center;">Together Forever</h2>
[/fusion_text][fusion_separator style_type="single solid" top_margin="20px" bottom_margin="30px" sep_color="#c7d3d6" border_size="1px" width="126px" alignment="center" /][fusion_text]
<p style="text-align: center;"><em>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</em></p>
[/fusion_text][fusion_separator style_type="none" top_margin="50px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_image="https://placehold.it/2000x1200" background_parallax="down" enable_mobile="no" parallax_speed="0.5" background_repeat="no-repeat" background_position="center top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="320" padding_bottom="320" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" admin_toggled="no"][fusion_builder_row][/fusion_builder_row][/fusion_builder_container][fusion_builder_container hundred_percent="yes" equal_height_columns="yes" hide_on_mobile="no" id="details" background_color="#ffffff" background_position="left top" background_repeat="no-repeat" fade="no" background_parallax="none" enable_mobile="no" parallax_speed="0.3" video_aspect_ratio="16:9" video_loop="yes" video_mute="yes" border_size="0px" border_style="solid" padding_top="0" padding_right="0" padding_bottom="0" padding_left="0" admin_toggled="no"][fusion_builder_row][fusion_builder_column type="3_5" layout="3_5" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding_top="120px" padding_right="10%" padding_bottom="120px" padding_left="10%" margin_top="" margin_bottom="" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="left" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/39x44" alt="" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="1px" alignment="center" /][fusion_text]
<h2>Fine Details</h2>
[/fusion_text][fusion_separator style_type="single solid" top_margin="20px" bottom_margin="30px" sep_color="#c7d3d6" border_size="1px" width="126px" alignment="left" /][fusion_text]<em>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</em>[/fusion_text][fusion_separator style_type="none" top_margin="50px" alignment="center" /][fusion_accordion type="" boxed_mode="" border_size="" border_color="" background_color="" hover_color="" divider_line="yes" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id=""][fusion_toggle title="Are children welcome?" open="no"]<span style="color: #333333;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>[/fusion_toggle][fusion_toggle title="Should I get you a gift?" open="no"]

<span style="color: #333333;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>

[/fusion_toggle][fusion_toggle title="Will vegetarian meals be served?" open="no"]

<span style="color: #333333;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>

[/fusion_toggle][fusion_toggle title="What time is the reception?" open="no"]

<span style="color: #333333;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>

[/fusion_toggle][fusion_toggle title="Is there a dress code?" open="no"]

<span style="color: #333333;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>

[/fusion_toggle][/fusion_accordion][fusion_separator style_type="none" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" sep_color="" top_margin="0px" bottom_margin="" border_size="" icon="" icon_circle="" icon_circle_color="" width="" alignment="center" /][/fusion_builder_column][fusion_builder_column type="2_5" layout="2_5" spacing="no" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="0px" animation_type="" animation_direction="down" animation_speed="0.1" animation_offset="" last="no"][fusion_map api_type="" embed_address="St Aldate\'s, Oxford OX1 1DP | St Aldate\'s, Oxford OX1 1BX" embed_map_type="roadmap" address="St Aldate\'s, Oxford OX1 1DP | St Aldate\'s, Oxford OX1 1BX" type="terrain" width="100%" height="910px" zoom="10" scrollwheel="no" scale="yes" zoom_pancontrol="yes" animation="yes" popup="no" map_style="custom" overlay_color="" static_map_color="" infobox_content="" infobox="default" infobox_text_color="" infobox_background_color="" icon="https://placehold.it/66x75" icon_static="" hide_on_mobile="small-visibility,medium-visibility,large-visibility" class="" id="" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_image="https://placehold.it/2000x1200" background_parallax="up" enable_mobile="no" parallax_speed="0.5" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="110" padding_bottom="110" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no" id="rsvp" admin_toggled="no"][fusion_builder_row][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_imageframe lightbox="no" style_type="none" hover_type="none" bordersize="0px" borderradius="0" align="center" linktarget="_self" animation_type="0" animation_direction="down" animation_speed="0.1" hide_on_mobile="no"] <img src="https://placehold.it/39x44" alt="" />[/fusion_imageframe][fusion_separator style_type="none" top_margin="20px" alignment="center" /][fusion_text]
<h2 style="text-align: center;"><span style="color: #ffffff;">RSVP</span></h2>
[/fusion_text][fusion_separator style_type="single solid" top_margin="20px" bottom_margin="30px" sep_color="#c7d3d6" border_size="1px" width="126px" alignment="center" /][fusion_text]
<p style="text-align: center;"><span style="color: #ffffff;"><em>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</em></span></p>
[/fusion_text][fusion_separator style_type="none" top_margin="50px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_separator style_type="none" top_margin="1px" alignment="center" /][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][/fusion_builder_column][fusion_builder_column type="2_3" layout="2_3" spacing="yes" center_content="no" hover_type="none" link="" min_height="" hide_on_mobile="no" class="" id="" background_color="#ffffff" background_image="" background_position="left top" undefined="" background_repeat="no-repeat" border_size="0" border_color="" border_style="solid" border_position="all" padding_top="5%" padding_right="5%" padding_bottom="3%" padding_left="5%" margin_top="" margin_bottom="" animation_type="" animation_direction="down" animation_speed="0.1" animation_offset="" last="no"][fusion_text][contact-form-7 id="7" title="Contact Form"][/fusion_text][/fusion_builder_column][fusion_builder_column type="1_6" layout="1_6" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding_top="" padding_right="" padding_bottom="" padding_left="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]',
      'meta' => 
      array (
        'pyre_demo_slider' => 'wedding-home',
        'pyre_portfolio_width_100' => 'no',
        'pyre_portfolio_content_length' => 'default',
        'pyre_portfolio_excerpt' => '',
        'pyre_portfolio_filters' => 'yes',
        'pyre_portfolio_text_layout' => 'default',
        'pyre_portfolio_featured_image_size' => 'default',
        'pyre_portfolio_column_spacing' => '',
        'pyre_slider_type' => 'flex',
        'pyre_slider' => '0',
        'pyre_wooslider' => 'wedding-home',
        'pyre_revslider' => '0',
        'pyre_elasticslider' => '0',
        'pyre_slider_position' => 'default',
        'pyre_avada_rev_styles' => 'default',
        'pyre_fallback' => '',
        'pyre_main_top_padding' => '',
        'pyre_main_bottom_padding' => '0',
        'pyre_hundredp_padding' => '',
        'pyre_show_first_featured_image' => 'no',
        'pyre_display_header' => 'yes',
        'pyre_header_100_width' => 'default',
        'pyre_header_bg_color' => '',
        'pyre_header_bg_opacity' => '',
        'pyre_header_bg' => '',
        'pyre_header_bg_full' => 'no',
        'pyre_header_bg_repeat' => 'repeat',
        'pyre_displayed_menu' => '2',
        'pyre_display_footer' => 'default',
        'pyre_display_copyright' => 'default',
        'pyre_footer_100_width' => 'default',
        'pyre_sidebar_position' => 'default',
        'pyre_sidebar_bg_color' => '',
        'pyre_page_bg_layout' => 'default',
        'pyre_page_bg_color' => '',
        'pyre_page_bg' => '',
        'pyre_page_bg_full' => 'no',
        'pyre_page_bg_repeat' => 'repeat',
        'pyre_wide_page_bg_color' => '',
        'pyre_wide_page_bg' => '',
        'pyre_wide_page_bg_full' => 'no',
        'pyre_wide_page_bg_repeat' => 'repeat',
        'pyre_page_title' => 'no',
        'pyre_page_title_breadcrumbs_search_bar' => 'default',
        'pyre_page_title_text' => 'default',
        'pyre_page_title_text_alignment' => 'default',
        'pyre_page_title_custom_text' => '',
        'pyre_page_title_text_size' => '',
        'pyre_page_title_custom_subheader' => '',
        'pyre_page_title_custom_subheader_text_size' => '',
        'pyre_page_title_font_color' => '',
        'pyre_page_title_100_width' => 'default',
        'pyre_page_title_height' => '',
        'pyre_page_title_mobile_height' => '',
        'pyre_page_title_bar_bg_color' => '',
        'pyre_page_title_bar_borders_color' => '',
        'pyre_page_title_bar_bg' => '',
        'pyre_page_title_bar_bg_retina' => '',
        'pyre_page_title_bar_bg_full' => 'default',
        'pyre_page_title_bg_parallax' => 'default',
        'pyre_sidebar_sticky' => 'default',
        'pyre_page_title_line_height' => '',
        'pyre_fallback_id' => '',
        'pyre_combined_header_bg_color' => '',
        'pyre_mobile_header_bg_color' => '',
        'pyre_header_bg_id' => '',
        'pyre_responsive_sidebar_order' => '',
        'pyre_page_bg_id' => '',
        'pyre_wide_page_bg_id' => '',
        'pyre_page_title_subheader_font_color' => '',
        'pyre_page_title_bar_bg_id' => '',
        'pyre_page_title_bar_bg_retina_id' => '',
      ),
    ),
  ),
);

			return $demos;
		}
		add_filter( 'fusion_builder_get_demo_pages', 'fusion_builder_add_wedding_demo' );